items:
  - type: STR_DOG # weapon
    size: 3.5
    costBuy: 7500
    costSell: 3500
    transferTime: 48
    weight: 0
    bigSprite: 210
#    floorSprite: 0
#    handSprite: 0
    power: 23
    damageType: 7 # melee
    meleeAni: 0
    meleeAniHit: 0
    meleeSound: 210
    accuracyMelee: 67
    tuMelee: 16
    battleType: 3 # melee
    fixedWeapon: true
    clipSize: -1
    invWidth: 2
    invHeight: 3
    listOrder: 1073
  - type: STR_DOG_CORPSE
    weight: 20
    bigSprite: 211
    floorSprite: 210
    invWidth: 2
    invHeight: 3
    battleType: 11
    twoHanded: true
    recover: false
    armor: 35
units:
  - type: STR_DOG
    race: STR_DOG
    stats:
      tu: 84
      stamina: 90
      health: 25
      bravery: 90
      reactions: 66
      firing: 0
      throwing: 0
      strength: 9
      psiStrength: 40
      psiSkill: 0
      melee: 99
    armor: DOG_ARMOR
    standHeight: 10
    kneelHeight: 10
    value: 8
    deathSound: 211
    aggroSound: 212
    energyRecovery: 65
    hasHands: false
    dog: true
armors:
  - type: DOG_ARMOR
    spriteSheet: DOG.PCK
    corpseBattle:
      - STR_DOG_CORPSE
    frontArmor: 5
    sideArmor: 4
    rearArmor: 3
    underArmor: 2
    movementType: 0
    drawRoutine: 4
    damageModifier:
      - 1.0  #none
      - 1.13 #ap
      - 1.07 #in
      - 1.1  #he
      - 1.11 #laser
      - 1.17 #plasma
      - 1.19 #stun
      - 1.2  #melee
      - 1.5  #acid
      - 1.12 #smoke
    loftSet: [2]
    agility: 2
ufopaedia:
  - id: STR_DOG
    listOrder: 1650
    type_id: 3
    section: STR_HEAVY_WEAPONS_PLATFORMS
    text: STR_DOG_UFOPEDIA
    weapon: STR_DOG_BITE
extraSprites:
  - type: DOG.PCK
    subX: 32
    subY: 40
    width: 512
    height: 200
    files:
      0: Resources/MoreCivilians/DOG.png
  - type: BIGOBS.PCK
    files:
      210: Resources/MoreCivilians/DOG_Jaws.png
      211: Resources/MoreCivilians/DOG_bigob.png
  - type: FLOOROB.PCK
    files:
      210: Resources/MoreCivilians/DOG_floorob.png
extraSounds:
  - type: BATTLE.CAT
    files:
      210: Resources/MoreCivilians/dog_bark.ogg
      211: Resources/MoreCivilians/dog_pain_short.ogg
      212: Resources/MoreCivilians/dog_growl.ogg
extraStrings:
  - type: en-US
    strings:
      STR_DOG: "Attack Dog"
      STR_DOG_CORPSE: "Dead Dog"
      STR_DOG_BITE: "Bite"
      STR_DOG_BARK: "Bark"
      STR_DOG_UFOPEDIA: "These highly trained dogs are fully able in battlefield conditions. They can spot aliens but won't attack unless ordered to do so. To avoid compromising their positions xCom agents communicate with these dogs via supersonic whistles."