crafts: #new order: skyranger,lightning,avenger,interceptor,firestorm
  - type: STR_SKYRANGER
    sprite: 0
    fuel: 122500
    hull: 230
    speed: 783
    accel: 2
    soldiers: 14
    vehicles: 8
    items: 84 # 6 x soldier cap.
    costBuy: 450000
    costRent: 295000
    refuelRate: 5000
    rangeRadar: 400
    rangeRecon: 600
    transferTime: 72
    score: 250
    tacticalTerrain:
      rule: PLANE
      mapDataSets:
        - BLANKS
        - PLANE
      mapBlocks:
        - type: PLANE
          width: 10
          length: 20
  - type: STR_INTERCEPTOR
    sprite: 3
    fuel: 93000
    hull: 140
    speed: 2052
    accel: 3
    weapons: 2
    costBuy: 750000
    costRent: 520000
    refuelRate: 5000
#    rangeRadar: 600 #default
#    rangeRecon: 900 #default
    transferTime: 96
    score: 300
  - type: STR_FIRESTORM
    required:
      - STR_NEW_FIGHTER_CRAFT
    sprite: 4
    fuel: 32
    hull: 559
    speed: 4225
    accel: 11
    weapons: 2
    costRent: 50000
    costSell: 4200000
    refuelItem: STR_ELERIUM_115
    refuelRate: 5
    repairRate: 2
    rangeRadar: 800
    rangeRecon: 1200
    score: 350
  - type: STR_LIGHTNING
    required:
      - STR_NEW_FIGHTER_TRANSPORTER
    sprite: 1
    fuel: 37
    hull: 735
    speed: 3142
    accel: 7
    weapons: 1
    costRent: 100000
    costSell: 5400000
    soldiers: 12
    items: 72 # 6 x soldier cap.
    refuelItem: STR_ELERIUM_115
    refuelRate: 5
    repairRate: 3
    rangeRadar: 800
    rangeRecon: 1200
    score: 375
    tacticalTerrain:
      rule: LIGHTNIN
      mapDataSets:
        - BLANKS
        - LIGHTNIN
      mapBlocks:
        - type: LIGHTNIN
          width: 20
          length: 10
    unitLocations:
      - [10, 5, 1, 2]
      - [10, 6, 1, 2]
      - [10, 4, 1, 2]
      - [ 9, 7, 1, 2]
      - [ 9, 3, 1, 2]
      - [ 8, 7, 1, 2]
      - [ 8, 3, 1, 2]
      - [ 7, 7, 1, 2]
      - [ 7, 3, 1, 2]
      - [ 6, 6, 1, 2]
      - [ 6, 4, 1, 2]
      - [ 6, 5, 1, 2]
  - type: STR_AVENGER
    required:
      - STR_ULTIMATE_CRAFT
    sprite: 2
    fuel: 67
    hull: 1263
    speed: 5275
    accel: 9
    weapons: 2
    costRent: 150000
    costSell: 10200000
    soldiers: 26
    vehicles: 12
    items: 156 # 6 x soldier cap.
    refuelItem: STR_ELERIUM_115
    refuelRate: 5
    repairRate: 5
    rangeRadar: 1000
    rangeRecon: 1500
    score: 475
    spacecraft: true
    tacticalTerrain:
      rule: AVENGER
      mapDataSets:
        - BLANKS
        - AVENGER
      mapBlocks:
        - type: AVENGER
          width: 10
          length: 20
craftWeapons: #new order: stingray,avalanche,cannon,fusionball,lasercannon,plasmabeam
  - type: STR_CANNON_UC
    sprite: 2
    sound: 4
    power: 9
    range: 19
    accuracy: 23
    reloadCautious: 10
    reloadStandard: 8
    reloadAggressive: 6
    loadCap: 100
    rearmRate: 25
    launcher: STR_CANNON
    clip: STR_CANNON_ROUNDS_50
    prjType: 2
    prjSpeed: 8
  - type: STR_STINGRAY
    sprite: 0
    sound: 5
    power: 66
    range: 32
    accuracy: 68
    reloadCautious: 58
    reloadStandard: 42
    reloadAggressive: 26
    loadCap: 6
    rearmRate: 2
    launcher: STR_STINGRAY_LAUNCHER
    clip: STR_STINGRAY_MISSILES
    prjType: 0
    prjSpeed: 9
  - type: STR_AVALANCHE
    sprite: 1
    sound: 5
    power: 96
    range: 57
    accuracy: 79
    reloadCautious: 102
    reloadStandard: 80
    reloadAggressive: 54
    loadCap: 3
    rearmRate: 1
    launcher: STR_AVALANCHE_LAUNCHER
    clip: STR_AVALANCHE_MISSILES
    prjType: 1
    prjSpeed: 10
  - type: STR_LASER_CANNON_UC
    sprite: 4
    sound: 8
    power: 175
    range: 33
    accuracy: 57
    reloadCautious: 22
    reloadStandard: 16
    reloadAggressive: 10
    loadCap: 22
    rearmRate: 11
    launcher: STR_LASER_CANNON
    clip: STR_ELERIUM_115
    prjType: 4
  - type: STR_PLASMA_BEAM_UC
    sprite: 5
    sound: 9
    power: 65
    range: 46
    accuracy: 49
    reloadCautious: 40
    reloadStandard: 28
    reloadAggressive: 16
    loadCap: 33
    rearmRate: 11
    launcher: STR_PLASMA_BEAM
    clip: STR_ELERIUM_115
    prjType: 5
  - type: STR_FUSION_BALL_UC
    sprite: 3
    sound: 7
    power: 222
    range: 69
    accuracy: 100
    reloadCautious: 72
    reloadStandard: 54
    reloadAggressive: 36
    loadCap: 3
    rearmRate: 1
    launcher: STR_FUSION_BALL_LAUNCHER
    clip: STR_FUSION_BALL
    prjType: 3
    prjSpeed: 7
#
# LIGHTNING unitLocations:
#    unitLocations:
#      - [10, 5, 1, 2]
#      - [10, 6, 1, 2]
#      - [10, 4, 1, 2]
#      - [9, 7, 1, 2]
#      - [9, 3, 1, 2]
#      - [8, 7, 1, 2]
#      - [8, 3, 1, 2]
#      - [7, 7, 1, 2]
#      - [7, 3, 1, 2]
#      - [6, 6, 1, 2]
#      - [6, 4, 1, 2]
#      - [6, 5, 1, 2]
# AVENGER unitLocations:
#    unitLocations:
#      - [4, 9, 1, 0]
#      - [5, 9, 1, 0]
#      - [4, 10, 1, 0]
#      - [5, 10, 1, 0]
#      - [4, 11, 1, 0]
#      - [5, 11, 1, 0]
#      - [4, 12, 1, 0]
#      - [5, 12, 1, 0]
#      - [4, 13, 1, 0]
#      - [5, 13, 1, 0]
#      - [4, 14, 1, 0]
#      - [5, 14, 1, 0]
#      - [4, 15, 1, 0]
#      - [5, 15, 1, 0]
#      - [4, 16, 1, 0]
#      - [5, 16, 1, 0]
#      - [3, 10, 1, 0]
#      - [3, 11, 1, 0]
#      - [3, 12, 1, 0]
#      - [3, 13, 1, 0]
#      - [3, 14, 1, 0]
#      - [6, 10, 1, 0]
#      - [6, 11, 1, 0]
#      - [6, 12, 1, 0]
#      - [6, 13, 1, 0]
#      - [6, 14, 1, 0]