# kL, extra Strings
extraStrings:
  - type: en-US
    strings:
      STR_PERSONAL_ARMOR_BA: "Body Armor"
      STR_HWP_AMMUNITION: "HWP Ammunition"
      STR_CENTER: "+"
      STR_BASED: "Based"
      STR_VOLUME: "used"
      STR_WEAPON_LC: "weapon"
      STR_ORDNANCE_LC: "ordnance"
      STR_TUS_RESERVED: "TUs reserved"
      STR_BASE_KL: "BASE"
      STR_RATING_STUPENDOUS: "Terific 1"
      STR_ALIENS: "aLiens"
      STR_AUTOSTAT: "stat"
      STR_MONTHLY_COSTS_: "Costs> {0}"
      STR_LOW_FUEL: "Low Fuel"
      STR_MISSION_COMPLETE: "> MISSION <"
      STR_ACTION_NOT_ALLOWED_FLOAT: "> float <"
      STR_ACTION_NOT_ALLOWED_KNEEL: "> kneel <"
      STR_ACTION_NOT_ALLOWED_FLOOR: "> floor <"
      STR_ACTION_NOT_ALLOWED_ROOF: "> roof <"
      STR_ACTION_NOT_ALLOWED_NOFLY: "> nofly <"
      STR_ACTION_NOT_ALLOWED_ALIEN: "> aLien <"
      STR_ACTION_NOT_ALLOWED_PSIONIC: "> psionic <"
      STR_TIME_UNITS_RESERVED: "tu Reserved"
      STR_PANIC_: "panic> {0}"
      STR_CONFUSE_: "confuse> {0}"
      STR_CONTROL_: "control> {0}"
      STR_GRENADE_IS_ACTIVATED_: "{0} > ACTIVATED < {0}"
      STR_SOLDIER_DIED: "died"
      STR_MATRIX: "da Matrix"
      STR_THROWACC_SHORT: "ta {ALT}{0}"
      STR_MELEEACC_SHORT: "ma {ALT}{0}"
      STR_ACCURACY_SHORT_KL: "acu {ALT}{0}"
      STR_HULL_: "HULL {ALT}{0}"
      STR_DEFUSE_GRENADE: "deFuse"
      STR_SHADE_: "shade> {ALT}{0}"
      STR_TEXTURE_: "terrain> {ALT}{0}"
      STR_CRAFT_READY_TO_LAND_AT: "{0}{ALT}{SMALLLINE}{NEWLINE}ready to assault"
      STR_CRAFT_DESTINATION: "{0}{SMALLLINE}{NEWLINE}{ALT}{1}"
      STR_CORPSE_ARMOR: "Corpse" #these are just to prevent WARNINGS in the logfile:
      STR_CORPSE_SUIT: "Corpse" #and for the Battlescape Console.
      STR_CORPSE_BLACKSUIT_ARMOR: "Corpse"
      STR_CORPSE_BLUESUIT_ARMOR: "Corpse"
      STR_CORPSE_GREENSUIT_ARMOR: "Corpse"
      STR_CORPSE_ORANGESUIT_ARMOR: "Corpse"
      STR_CORPSE_PINKSUIT_ARMOR: "Corpse"
      STR_CORPSE_PURPLESUIT_ARMOR: "Corpse"
      STR_CORPSE_REDSUIT_ARMOR: "Corpse"
      STR_CORPSE_BLACK_ARMOR: "Corpse"
      STR_CORPSE_BLUE_ARMOR: "Corpse"
      STR_CORPSE_GREEN_ARMOR: "Corpse"
      STR_CORPSE_ORANGE_ARMOR: "Corpse"
      STR_CORPSE_PINK_ARMOR: "Corpse"
      STR_CORPSE_PURPLE_ARMOR: "Corpse"
      STR_CORPSE_RED_ARMOR: "Corpse"
      STR_CORPSE_STREET_ARCTIC: "Corpse"
      STR_CORPSE_STREET_JUNGLE: "Corpse"
      STR_CORPSE_STREET_URBAN: "Corpse"
      STR_CORPSE_KEVLAR_ARCTIC: "Corpse"
      STR_CORPSE_KEVLAR_JUNGLE: "Corpse"
      STR_CORPSE_KEVLAR_URBAN: "Corpse"
      STR_CORPSE_TACTICAL_ARCTIC: "Corpse"
      STR_CORPSE_TACTICAL_JUNGLE: "Corpse"
      STR_CORPSE_TACTICAL_URBAN: "Corpse"
      STR_ZOMBIE_CORPSE: "Zombie Corpse"
      REAPER_CORPSE_1: "Reaper Corpse"
      REAPER_CORPSE_2: "Reaper Corpse"
      REAPER_CORPSE_3: "Reaper Corpse"
      REAPER_CORPSE_4: "Reaper Corpse"
      SECTOPOD_CORPSE_1: "Sectopod Corpse"
      SECTOPOD_CORPSE_2: "Sectopod Corpse"
      SECTOPOD_CORPSE_3: "Sectopod Corpse"
      SECTOPOD_CORPSE_4: "Sectopod Corpse"
      CYBERDISC_CORPSE_1: "Cyberdisc Corpse"
      CYBERDISC_CORPSE_2: "Cyberdisc Corpse"
      CYBERDISC_CORPSE_3: "Cyberdisc Corpse"
      CYBERDISC_CORPSE_4: "Cyberdisc Corpse"
      HOVERTANK_CORPSE_1: "Hovertank Corpse"
      HOVERTANK_CORPSE_2: "Hovertank Corpse"
      HOVERTANK_CORPSE_3: "Hovertank Corpse"
      HOVERTANK_CORPSE_4: "Hovertank Corpse"
      TANK_CORPSE_1: "Tank Corpse"
      TANK_CORPSE_2: "Tank Corpse"
      TANK_CORPSE_3: "Tank Corpse"
      TANK_CORPSE_4: "Tank Corpse"
      CIVM_CORPSE: "dead"
      CIVF_CORPSE: "dead"
      CYBERDISC_WEAPON: ""
      REAPER_WEAPON: ""
      CHRYSSALID_WEAPON: ""
      CELATID_WEAPON: ""
      SILACOID_WEAPON: ""
      SECTOPOD_WEAPON: ""
      ZOMBIE_WEAPON: ""
      CYBERMITE_WEAPON: ""
      ALIEN_PSI_WEAPON: ""
      STR_FIST: ""
      NUL_UFO: "" #end prevent WARNINGS.
      WATER: "water"
      CULTA: "RURAL"
      DESERT: "DESERT"
      FOREST: "FOREST"
      JUNGLE: "JUNGLE"
      MARS: "MARS"
      MOUNT: "MOUNTAIN"
      POLAR: "POLAR"
      UBASE: "aLien BASE"
      URBAN: "URBAN"
      URBAN2: "Urban 2"
#      STR_URBAN: "URBAN"
#      STR_URBAN2: "Urban 2"
      XBASE: "xCom BASE"
      COMRCURBAN: "Commercial"
      CULTAFARMA: "Rural a"
      CULTAFARMB: "Rural b"
      DAWNURBANA: "Dawn a"
      DAWNURBANB: "Dawn b"
      DESERTMOUNT: "Desert mount"
      DESERTTEMPLE: "Atlantis"
      FORESTMOUNT: "Forest mount"
      FORESTPOLAR: "Forest polar"
      GRASSLANDDESERT: "Grassland desert"
      GRASSLANDDESERTMOUNT: "Grassland desert mount"
      GRASSLANDFOREST: "Grassland forest"
      GRASSLANDFORESTMOUNT: "Grassland forest mount"
      INDUSTRIALUFO: "Industrial ufo"
      INDUSTRIALURBAN: "Industrial"
      JUNGLEMOUNT: "Jungle mount"
      JUNGLEPOLAR: "Jungle polar"
      JUNGLETEMPLE: "Mayan ruins"
      MADURBAN: "Mad"
      MADURBANUFO: "Mad ufo"
      NATIVEUFO: "Native ufo"
      NATIVEURBAN: "Native"
      POLARDESERT: "Polar desert"
      POLARDESERTMOUNT: "Polar desert mount"
      POLARMOUNT: "Polar mount"
      PORTTFTD: "Port tftd"
      PORTURBAN: "Port"
      RAILYARDURBAN: "Railyard"
      SAVANNADESERT: "Savanna desert"
      SAVANNADESERTMOUNT: "Savanna desert mount"
      SAVANNAFOREST: "Savanna forest"
      SAVANNAFORESTMOUNT: "Savanna forest mount"
      STEPPEDESERT: "Steppe desert"
      STEPPEDESERTMOUNT: "Steppe desert mount"
      STEPPEFOREST: "Steppe forest"
      STEPPEFORESTMOUNT: "Steppe forest mount"
      TAIGADESERT: "Taiga desert"
      TAIGADESERTMOUNT: "Taiga desert mount"
      TAIGAFOREST: "Taiga forest"
      TAIGAFORESTMOUNT: "Taiga forest mount"
      TUNDRADESERT: "Tunda desert"
      TUNDRADESERTMOUNT: "Tunda desert mount"
      TUNDRAMOUNT: "Tunda mount"
      STR_SPACE_CREW_HWP_FREE_: "Crew:HWP:Free> {ALT}{0}:{1}:{2}"
      STR_LOAD_CAPACITY_FREE_: "Load Full:Free> {ALT}{0}:{1}"
      STR_OUTSIDE_CRAFT_RANGE: "Outside craft's Range"
      STR_USE_: "use {ALT}{0}"
      STR_RELOAD_: "reload {ALT}{0}"
      STR_PRIME_: "prime {ALT}{0}"
      STR_DEFUSE_: "deFuse {ALT}{0}"
      STR_THROW_: "throw {ALT}{0}"
      STR_LAUNCH_: "launch {ALT}{0}"
      STR_SNAP_: "snap {ALT}{0}"
      STR_BURST_: "burst {ALT}{0}"
      STR_SCOPE_: "scope {ALT}{0}"
      STR_ATTACK_: "attack {ALT}{0}"
      STR_PSI_: "psi {ALT}{0}"
      STR_ARMOR_NONE_UC: "standard"
      STR_BASEDETECTION: "Base Detection"
      STR_FACILITIES: "Facilities"
      STR_MINDSHIELDS: "Shielding"
      STR_DIFFICULTY: "Difficulty"
      STR_EXPOSURE: "exposure"
      STR_PER10MIN: "per 10 min"
      STR_SHOT_TYPE_LAUNCH: "launch"
      STR_CONSOLE: "toggle battlescape console"
      STR_SOLDIER_NOT_AT_BASE: "Soldier on Mission"
      STR_TRANSIT_LC: "Transfers"
      STR_RESET_UC: "reset"
      STR_PSI_RESIST: "> RESIST <"
      STR_REPAIRS_: "> rePAIR {0}"
      STR_REFUELLING_: "> reFUEL {0}"
      STR_REARMING_: "> reARM {0}"
      STR_TOTAL_GROSS_UC: "TOTAL gross"
      STR_TOTAL_NET_UC: "TOTAL net"
      STR_LOADOUT: "Loadout"
      STR_RADAR_RANGE: "radar> {0}"
      STR_DATE_DEATH: "Date o' Death"
      STR_DATE_MISSION: "Date o' Mission"
      STR_DATE_RECRUIT: "Recruited"
      STR_EXECUTE: "execute"
      STR_DROP: "drop"
      STR_ORDER: "Order> {0}"
      STR_PORT_ATTACK: "Port Attack"
      STR_PORT_ATTACK_BRIEFING: "Aliens have launched an attack against a coastal site. The port and its civilian population have been put in danger. Your squad must eliminate all aliens and protect all innocent bystanders from the alien incursion. To abort move xCom operatives onto the transport vehicle and click the 'Abort Mission' icon."
      STR_MEDITARGET: "recipient"
      STR_ALIENS_PACIFIED: "The aLien Incursion{NEWLINE}{NEWLINE}Pacified"
      STR_SQUAD_: "base> {0}"
      STR_2HAND: "2h"
      STR_LOST: "Lost Soul"
      STR_LOST_PL: "Lost Souls"
      STR_SPACE_USED_SPACE_FREE_: "used:free> {ALT}{0}:{1}"
      STR_INTERROGATION_: "Interrogation> {ALT}{0}"
      STR_SORT: "sort"
      STR_KILLS_LC_: "ace> {ALT}{0}"
      STR_COSTS_UC: "ECONOMIC ASPECT"
      STR_SPACE_LC: ""
      STR_HOURS_PER: "hrs"
      STR_REQUIRED_LC: "Items required"
      STR_PRODUCTION_COSTS: "economic aspect"
      STR_EQUIP_LAYOUT_SAVED: "Layout Saved"
      STR_EQUIP_LAYOUTS_SAVED: "All Layouts Saved"
      STR_PAUSE: "pause"
      STR_PSILABS: "PsiLabs"
      STR_FREESTORE: "stores free"
      STR_SPOTTED: "detected"
      STR_TRUE: "true"
      STR_FALSE: "false"
      STR_CONFUSE_UNIT: "confuse"
      STR_ENCOURAGE_UNIT: "courage"
      STR_PSI_CONFUSE_SUCCESS: "< confuse Attack >{SMALLLINE}{NEWLINE}> {0} <"
      STR_PSI_COURAGE_SUCCESS: "< encourage >{SMALLLINE}{NEWLINE}> {0} <"
      STR_WEAPON: "weapon"
      STR_VARIABLE: "str"
      STR_EXECUTE: "execute"
      STR_NA: "na."
      STR_CRAFT_READY: "{0}{NEWLINE}{NEWLINE}{1}"
#      STR_MORE_REPORTS: "> reports >"
#      STR_PLASMA_BEAM_H: PB
#Extra strings:
# type must correspond to the filename of the language you want to add to
# the rest should be fairly straight forward
#extraStrings:
#  - type: English
#    strings:
#      STR_SNIPER_RIFLE: Sniper Rifle
#      STR_SNIPER_RIFLE_CLIP: Sniper Rifle Clip
#  - type: EnglishUk
#    strings:
#      STR_SNIPER_RIFLE: Sniper Rifle
#      STR_SNIPER_RIFLE_CLIP: Sniper Rifle Clip
#  - type: German
#    strings:
#      STR_SNIPER_RIFLE: Scharfschützengewehr
#      STR_SNIPER_RIFLE_CLIP: Scharfschützengewehrmunition
#  - type: Russian
#    strings:
#      STR_SNIPER_RIFLE: Снайперская винтовка
#      STR_SNIPER_RIFLE_CLIP: Магазин к снайп. винтовке