facilities:
  - type: STR_ACCESS_LIFT
    spriteShape: 2
    spriteFacility: 17
    lift: true
    buildCost: 250000
    buildTime: 1
    monthlyCost: 12500 # 5% of buildCost
    radarRange: 600    # just to give a 600 radii
    radarChance: 5     # ditto, plus a bit for visual sightings
    blockType: XBASE_00

  - type: STR_LIVING_QUARTERS
    spriteShape: 1
    spriteFacility: 18
    buildCost: 350000
    buildTime: 16
    monthlyCost: 17500
    personnel: 50
    blockType: XBASE_01

  - type: STR_LABORATORY
    spriteShape: 1
    spriteFacility: 19
    buildCost: 800000
    buildTime: 26
    monthlyCost: 40000
    labs: 50
    blockType: XBASE_02

  - type: STR_WORKSHOP
    spriteShape: 1
    spriteFacility: 20
    buildCost: 1000000
    buildTime: 32
    monthlyCost: 50000
    workshops: 50
    blockType: XBASE_03

  - type: STR_SMALL_RADAR_SYSTEM
    spriteShape: 2
    spriteFacility: 21
    buildCost: 500000
    buildTime: 12
    monthlyCost: 25000
    radarRange: 1500 #1695
    radarChance: 10
    blockType: XBASE_04

  - type: STR_LARGE_RADAR_SYSTEM
    spriteShape: 1
    spriteFacility: 22
    buildCost: 800000
    buildTime: 25
    monthlyCost: 40000
    radarRange: 2250 #2577
    radarChance: 20
    blockType: XBASE_05

  - type: STR_MISSILE_DEFENSES
    spriteShape: 2
    spriteFacility: 23
    buildCost: 220000
    buildTime: 16
    monthlyCost: 11000
    defense: 500
    hitRatio: 50
    fireSound: 5
    hitSound: 10
    blockType: XBASE_06

  - type: STR_GENERAL_STORES
    spriteShape: 1
    spriteFacility: 24
    buildCost: 150000
    buildTime: 10
    monthlyCost: 7500
    storage: 75
    blockType: XBASE_07

  - type: STR_ALIEN_CONTAINMENT
    reqResearch:
      - STR_ALIEN_CONTAINMENT
    spriteShape: 1
    spriteFacility: 25
    buildCost: 375000
    buildTime: 18
    monthlyCost: 18750
    aliens: 10
    blockType: XBASE_08

  - type: STR_LASER_DEFENSES
    reqResearch:
      - STR_LASER_DEFENSE
    spriteShape: 3
    spriteFacility: 26
    buildCost: 420000
    buildTime: 24
    monthlyCost: 21000
    defense: 1000
    hitRatio: 60
    fireSound: 8
    hitSound: 10
    blockType: XBASE_09

  - type: STR_PLASMA_DEFENSES
    reqResearch:
      - STR_PLASMA_DEFENSE
    spriteShape: 3
    spriteFacility: 27
    buildCost: 650000
    buildTime: 34
    monthlyCost: 32500
    defense: 1500
    hitRatio: 70
    fireSound: 9
    hitSound: 10
    blockType: XBASE_10

  - type: STR_FUSION_BALL_DEFENSES
    reqResearch:
      - STR_FUSION_DEFENSE
    spriteShape: 3
    spriteFacility: 28
    buildCost: 850000
    buildTime: 34
    monthlyCost: 42500
    defense: 2000
    hitRatio: 80
    fireSound: 7
    hitSound: 10
    blockType: XBASE_11

  - type: STR_GRAV_SHIELD
    reqResearch:
      - STR_GRAV_SHIELD
    grav: true
    spriteShape: 2
    spriteFacility: 29
    buildCost: 1350000
    buildTime: 38
    monthlyCost: 67500
    blockType: XBASE_12

  - type: STR_MIND_SHIELD
    reqResearch:
      - STR_MIND_SHIELD
    mind: true
    spriteShape: 2
    spriteFacility: 30
    buildCost: 1350000
    buildTime: 33
    monthlyCost: 67500
    blockType: XBASE_13

  - type: STR_PSIONIC_LABORATORY
    reqResearch:
      - STR_PSI_LAB
    spriteShape: 1
    spriteFacility: 31
    buildCost: 675000
    buildTime: 24
    monthlyCost: 33750
    psiLabs: 10
    blockType: XBASE_14

  - type: STR_HYPER_WAVE_DECODER
    reqResearch:
      - STR_HYPER_WAVE_DECODER
    hyper: true
    spriteShape: 2
    spriteFacility: 32
    buildCost: 1750000
    buildTime: 26
    monthlyCost: 87500
    radarRange: 2400 #2759
    radarChance: 50
    blockType: XBASE_15

  - type: STR_HANGAR
    spriteShape: 9
    spriteFacility: 9
    size: 2
    buildCost: 270000
    buildTime: 25
    monthlyCost: 13500
    crafts: 1
    blockType: XBASE_16

  - type: STR_115_REACTOR
    reqResearch:
      - STR_115_REACTOR
    spriteShape: 1
    spriteFacility: 65
    buildCost: 1500000
    buildTime: 30
    monthlyCost: 75000
    workshops: 5
    blockType: XBASE_23
