manufacture:
  - type: STR_FUSION_BALL_LAUNCHER
    category: STR_CRAFT_WEAPON
    reqResearch:
      - STR_FUSION_MISSILE
    space: 8
    hours: 420
    cost: 42000 # 100 x hours (was, 250 x hours)
    partsRequired:
      STR_ALIEN_ALLOYS: 15

  - type: STR_FUSION_BALL
    category: STR_CRAFT_AMMUNITION
    reqResearch:
      - STR_FUSION_MISSILE
    space: 8
    hours: 760
    cost: 76000
    partsRequired:
      STR_ALIEN_ALLOYS: 12
      STR_ELERIUM_115: 7

  - type: STR_LASER_CANNON
    category: STR_CRAFT_WEAPON
    reqResearch:
      - STR_LASER_CANNON
    space: 9
    hours: 560
    cost: 56000
    partsRequired:
     STR_ALIEN_ALLOYS: 10
     STR_ELERIUM_115: 6

  - type: STR_PLASMA_BEAM
    category: STR_CRAFT_WEAPON
    reqResearch:
      - STR_PLASMA_CANNON
    space: 10
    hours: 670
    cost: 67000
    partsRequired:
      STR_ALIEN_ALLOYS: 18
      STR_ELERIUM_115: 16

  - type: STR_TANK_LASER_CANNON
    category: STR_HEAVY_WEAPONS_PLATFORM
    reqResearch:
      - STR_LASER_CANNON
    space: 23
    hours: 2030
    cost: 203000
    partsRequired:
      STR_ALIEN_ALLOYS: 18
      STR_ELERIUM_115: 10

  - type: STR_HOVERTANK_PLASMA
    category: STR_HEAVY_WEAPONS_PLATFORM
    reqResearch:
      - STR_PLASMA_CANNON
      - STR_NEW_FIGHTER_CRAFT
    space: 22
    hours: 1950
    cost: 195000
    partsRequired:
      STR_ALIEN_ALLOYS: 28
      STR_ELERIUM_115: 20

  - type: STR_HOVERTANK_LAUNCHER
    category: STR_HEAVY_WEAPONS_PLATFORM
    reqResearch:
      - STR_FUSION_MISSILE
      - STR_NEW_FIGHTER_CRAFT
    space: 19
    hours: 2300
    cost: 230000
    partsRequired:
      STR_ALIEN_ALLOYS: 32
      STR_ELERIUM_115: 16

  - type: STR_HWP_FUSION_BOMB
    category: STR_HWP_AMMUNITION
    reqResearch:
      - STR_FUSION_MISSILE
      - STR_NEW_FIGHTER_CRAFT
    space: 13
    hours: 780
    cost: 78000
    partsRequired:
      STR_ALIEN_ALLOYS: 8
      STR_ELERIUM_115: 6

  - type: STR_LASER_PISTOL
    category: STR_WEAPON
    reqResearch:
      - STR_LASER_PISTOL
    space: 4
    hours: 300
    cost: 30000
    partsRequired:
      STR_ELERIUM_115: 1

  - type: STR_LASER_RIFLE
    category: STR_WEAPON
    reqResearch:
      - STR_LASER_RIFLE
    space: 6
    hours: 400
    cost: 40000
    partsRequired:
      STR_ELERIUM_115: 2

  - type: STR_HEAVY_LASER
    category: STR_WEAPON
    reqResearch:
      - STR_HEAVY_LASER
    space: 7
    hours: 700
    cost: 70000
    partsRequired:
      STR_ALIEN_ALLOYS: 6
      STR_ELERIUM_115: 3

  - type: STR_MOTION_SCANNER
    category: STR_EQUIPMENT
    reqResearch:
      - STR_MOTION_SCANNER
    space: 5
    hours: 320
    cost: 32000

  - type: STR_MEDI_KIT
    category: STR_EQUIPMENT
    reqResearch:
      - STR_MEDI_KIT
    space: 5
    hours: 250
    cost: 25000

  - type: STR_PSI_AMP
    category: STR_EQUIPMENT
    reqResearch:
      - STR_PSI_AMP
      - STR_ELERIUM_115
    space: 6
    hours: 650
    cost: 65000
    partsRequired:
      STR_MIND_PROBE: 1
      STR_ELERIUM_115: 1

  - type: STR_HEAVY_PLASMA
    category: STR_WEAPON
    reqResearch:
      - STR_HEAVY_PLASMA
      - STR_HEAVY_PLASMA_CLIP
    space: 8
    hours: 1000
    cost: 100000
    partsRequired:
      STR_ALIEN_ALLOYS: 6

  - type: STR_HEAVY_PLASMA_CLIP
    category: STR_AMMUNITION
    reqResearch:
      - STR_HEAVY_PLASMA_CLIP
    space: 5
    hours: 100
    cost: 10000
    partsRequired:
      STR_ELERIUM_115: 3

  - type: STR_PLASMA_RIFLE
    category: STR_WEAPON
    reqResearch:
      - STR_PLASMA_RIFLE
      - STR_PLASMA_RIFLE_CLIP
    space: 7
    hours: 800
    cost: 80000
    partsRequired:
      STR_ALIEN_ALLOYS: 4

  - type: STR_PLASMA_RIFLE_CLIP
    category: STR_AMMUNITION
    reqResearch:
      - STR_PLASMA_RIFLE_CLIP
    space: 4
    hours: 80
    cost: 8000
    partsRequired:
      STR_ELERIUM_115: 2

  - type: STR_PLASMA_PISTOL
    category: STR_WEAPON
    reqResearch:
      - STR_PLASMA_PISTOL
      - STR_PLASMA_PISTOL_CLIP
    space: 5
    hours: 600
    cost: 60000
    partsRequired:
      STR_ALIEN_ALLOYS: 2

  - type: STR_PLASMA_PISTOL_CLIP
    category: STR_AMMUNITION
    reqResearch:
      - STR_PLASMA_PISTOL_CLIP
    space: 3
    hours: 60
    cost: 6000
    partsRequired:
      STR_ELERIUM_115: 1

  - type: STR_BLASTER_LAUNCHER
    category: STR_WEAPON
    reqResearch:
      - STR_BLASTER_LAUNCHER
      - STR_BLASTER_BOMB
    space: 6
    hours: 330
    cost: 33000
    partsRequired:
      STR_ALIEN_ALLOYS: 5

  - type: STR_BLASTER_BOMB
    category: STR_AMMUNITION
    reqResearch:
      - STR_BLASTER_LAUNCHER
      - STR_BLASTER_BOMB
    space: 5
    hours: 460
    cost: 46000
    partsRequired:
      STR_ELERIUM_115: 5

  - type: STR_SMALL_LAUNCHER
    category: STR_WEAPON
    reqResearch:
      - STR_SMALL_LAUNCHER
      - STR_STUN_BOMB
    space: 4
    hours: 250
    cost: 25000
    partsRequired:
      STR_ALIEN_ALLOYS: 3

  - type: STR_STUN_BOMB
    category: STR_AMMUNITION
    reqResearch:
      - STR_SMALL_LAUNCHER
      - STR_STUN_BOMB
    space: 2
    hours: 320
    cost: 32000
    partsRequired:
      STR_ELERIUM_115: 2

  - type: STR_ALIEN_GRENADE
    category: STR_WEAPON
    reqResearch:
      - STR_ALIEN_GRENADE
    space: 2
    hours: 200
    cost: 20000
    partsRequired:
      STR_ALIEN_ALLOYS: 1
      STR_ELERIUM_115: 2

  - type: STR_MIND_PROBE
    category: STR_EQUIPMENT
    reqResearch:
      - STR_MIND_PROBE
      - STR_ELERIUM_115
    space: 3
    hours: 1000
    cost: 100000
    partsRequired:
      STR_ELERIUM_115: 1

  - type: STR_PERSONAL_ARMOR
    category: STR_PERSONAL_ARMOR_BA
    reqResearch:
      - STR_PERSONAL_ARMOR
    space: 10
    hours: 800
    cost: 80000
    partsRequired:
      STR_ALIEN_ALLOYS: 10

  - type: STR_POWER_SUIT
    category: STR_PERSONAL_ARMOR_BA
    reqResearch:
      - STR_POWER_SUIT
    space: 14
    hours: 1200
    cost: 120000
    partsRequired:
      STR_ALIEN_ALLOYS: 13
      STR_ELERIUM_115: 3

  - type: STR_FLYING_SUIT
    category: STR_PERSONAL_ARMOR_BA
    reqResearch:
      - STR_FLYING_SUIT
    space: 17
    hours: 1600
    cost: 160000
    partsRequired:
      STR_ALIEN_ALLOYS: 16
      STR_ELERIUM_115: 9

  - type: STR_ALIEN_ALLOYS
    category: STR_UFO_COMPONENT
    reqResearch:
      - STR_ALIEN_ALLOYS
    space: 10
    hours: 50
    cost: 5000

  - type: STR_UFO_POWER_SOURCE
    category: STR_UFO_COMPONENT
    reqResearch:
      - STR_UFO_POWER_SOURCE
    space: 20
    hours: 5100
    cost: 510000
    partsRequired:
      STR_ALIEN_ALLOYS: 20
      STR_ELERIUM_115: 25

  - type: STR_UFO_NAVIGATION
    category: STR_UFO_COMPONENT
    reqResearch:
      - STR_UFO_NAVIGATION
    space: 16
    hours: 2200
    cost: 220000
    partsRequired:
      STR_ALIEN_ALLOYS: 5

  - type: STR_FIRESTORM
    category: STR_CRAFT
    reqResearch:
      - STR_NEW_FIGHTER_CRAFT
    space: 32
    hours: 28000
    cost: 2800000 # 1.5x manufacture cost OR 100x manufacture hours
    partsRequired:
      STR_ALIEN_ALLOYS: 115
      STR_UFO_POWER_SOURCE: 1
      STR_UFO_NAVIGATION: 1

  - type: STR_LIGHTNING
    category: STR_CRAFT
    reqResearch:
      - STR_NEW_FIGHTER_TRANSPORTER
    space: 48
    hours: 36000
    cost: 3600000
    partsRequired:
      STR_ALIEN_ALLOYS: 165
      STR_UFO_POWER_SOURCE: 1
      STR_UFO_NAVIGATION: 2

  - type: STR_AVENGER
    category: STR_CRAFT
    reqResearch:
      - STR_ULTIMATE_CRAFT
    space: 64
    hours: 68000
    cost: 6800000
    partsRequired:
      STR_ALIEN_ALLOYS: 240
      STR_UFO_POWER_SOURCE: 2
      STR_UFO_NAVIGATION: 5

# ---- Elerium Extraction -----------------------------------------------------#
  - type: STR_EE_PISTOLCLIP
    category: STR_ELERIUM_EXTRACTION
    reqResearch:
      - STR_115_REACTOR
#      - STR_PLASMA_PISTOL_CLIP #this is a pre-req for the Reactor
    reqFacilities:
      STR_115_REACTOR: 1
    space: 5
    time: 425
    cost: 38000
    partsRequired:
      STR_PLASMA_PISTOL_CLIP: 30
      STR_UFO_POWER_SOURCE: 1
    partsProduced:
      STR_ELERIUM_115: 30
    listOrder: 3600

  - type: STR_EE_RIFLECLIP
    category: STR_ELERIUM_EXTRACTION
    reqResearch:
      - STR_115_REACTOR
      - STR_PLASMA_RIFLE_CLIP
    reqFacilities:
      STR_115_REACTOR: 1
    space: 5
    time: 425
    cost: 38000
    partsRequired:
      STR_PLASMA_RIFLE_CLIP: 20
      STR_UFO_POWER_SOURCE: 1
    partsProduced:
      STR_ELERIUM_115: 30
    listOrder: 3601

  - type: STR_EE_HEAVYCLIP
    category: STR_ELERIUM_EXTRACTION
    reqResearch:
      - STR_115_REACTOR
      - STR_HEAVY_PLASMA_CLIP
    reqFacilities:
      STR_115_REACTOR: 1
    space: 5
    time: 425
    cost: 38000
    partsRequired:
      STR_HEAVY_PLASMA_CLIP: 10
      STR_UFO_POWER_SOURCE: 1
    partsProduced:
      STR_ELERIUM_115: 30
    listOrder: 3602

  - type: STR_EE_BLASTERBOMB
    category: STR_ELERIUM_EXTRACTION
    reqResearch:
      - STR_115_REACTOR
      - STR_BLASTER_BOMB
    reqFacilities:
      STR_115_REACTOR: 1
    space: 5
    time: 425
    cost: 38000
    partsRequired:
      STR_BLASTER_BOMB: 6
      STR_UFO_POWER_SOURCE: 1
    partsProduced:
      STR_ELERIUM_115: 30
    listOrder: 3603

#todo: STR_ELERIUM_SHOTGUN_SHELLS in EqualTerms_kL
