manufacture:
  - type: STR_FUSION_BALL_LAUNCHER
    category: STR_CRAFT_WEAPON
    required:
      - STR_FUSION_MISSILE
      - STR_ALIEN_ALLOYS
      - STR_ELERIUM_115
    space: 8
    time: 420
    cost: 42000 # 100 x time (was, 250 x time)
    requiredItems:
      STR_ALIEN_ALLOYS: 15
  - type: STR_LASER_CANNON
    category: STR_CRAFT_WEAPON
    required:
      - STR_LASER_CANNON
      - STR_ALIEN_ALLOYS
      - STR_ELERIUM_115
    space: 9
    time: 560
    cost: 56000
    requiredItems:
     STR_ALIEN_ALLOYS: 10
     STR_ELERIUM_115: 6
  - type: STR_PLASMA_BEAM
    category: STR_CRAFT_WEAPON
    required:
      - STR_PLASMA_CANNON
      - STR_ALIEN_ALLOYS
      - STR_ELERIUM_115
    space: 10
    time: 670
    cost: 67000
    requiredItems:
      STR_ALIEN_ALLOYS: 18
      STR_ELERIUM_115: 16
  - type: STR_FUSION_BALL
    category: STR_CRAFT_AMMUNITION
    required:
      - STR_FUSION_MISSILE
      - STR_ALIEN_ALLOYS
      - STR_ELERIUM_115
    space: 8
    time: 760
    cost: 76000
    requiredItems:
      STR_ALIEN_ALLOYS: 12
      STR_ELERIUM_115: 7
  - type: STR_TANK_LASER_CANNON
    category: STR_HEAVY_WEAPONS_PLATFORM
    required:
      - STR_LASER_CANNON
      - STR_ALIEN_ALLOYS
      - STR_ELERIUM_115
    space: 23
    time: 2030
    cost: 203000
    requiredItems:
      STR_ALIEN_ALLOYS: 18
      STR_ELERIUM_115: 10
  - type: STR_HOVERTANK_PLASMA
    category: STR_HEAVY_WEAPONS_PLATFORM
    required:
      - STR_PLASMA_CANNON
      - STR_NEW_FIGHTER_CRAFT
      - STR_ALIEN_ALLOYS
      - STR_ELERIUM_115
    space: 22
    time: 1950
    cost: 195000
    requiredItems:
      STR_ALIEN_ALLOYS: 28
      STR_ELERIUM_115: 20
  - type: STR_HOVERTANK_LAUNCHER
    category: STR_HEAVY_WEAPONS_PLATFORM
    required:
      - STR_FUSION_MISSILE
      - STR_NEW_FIGHTER_CRAFT
      - STR_ALIEN_ALLOYS
      - STR_ELERIUM_115
    space: 19
    time: 2300
    cost: 230000
    requiredItems:
      STR_ALIEN_ALLOYS: 32
      STR_ELERIUM_115: 16
  - type: STR_HWP_FUSION_BOMB
    category: STR_HWP_AMMUNITION
    required:
      - STR_FUSION_MISSILE
      - STR_NEW_FIGHTER_CRAFT
      - STR_ALIEN_ALLOYS
      - STR_ELERIUM_115
    space: 13
    time: 780
    cost: 78000
    requiredItems:
      STR_ALIEN_ALLOYS: 8
      STR_ELERIUM_115: 6
  - type: STR_LASER_PISTOL
    category: STR_WEAPON
    required:
      - STR_LASER_PISTOL
    space: 4
    time: 300
    cost: 30000
    requiredItems:
      STR_ELERIUM_115: 1
  - type: STR_LASER_RIFLE
    category: STR_WEAPON
    required:
      - STR_LASER_RIFLE
    space: 6
    time: 400
    cost: 40000
    requiredItems:
      STR_ELERIUM_115: 2
  - type: STR_HEAVY_LASER
    category: STR_WEAPON
    required:
      - STR_HEAVY_LASER
    space: 7
    time: 700
    cost: 70000
    requiredItems:
      STR_ALIEN_ALLOYS: 6
      STR_ELERIUM_115: 3
  - type: STR_MOTION_SCANNER
    category: STR_EQUIPMENT
    required:
      - STR_MOTION_SCANNER
    space: 5
    time: 320
    cost: 32000
  - type: STR_MEDI_KIT
    category: STR_EQUIPMENT
    required:
      - STR_MEDI_KIT
    space: 5
    time: 250
    cost: 25000
  - type: STR_PSI_AMP
    category: STR_EQUIPMENT
    required:
      - STR_PSI_AMP
      - STR_ELERIUM_115
    space: 6
    time: 650
    cost: 65000
    requiredItems:
      STR_MIND_PROBE: 1
      STR_ELERIUM_115: 1
  - type: STR_HEAVY_PLASMA
    category: STR_WEAPON
    required:
      - STR_HEAVY_PLASMA
      - STR_HEAVY_PLASMA_CLIP
      - STR_ALIEN_ALLOYS
    space: 8
    time: 1000
    cost: 100000
    requiredItems:
      STR_ALIEN_ALLOYS: 6
  - type: STR_HEAVY_PLASMA_CLIP
    category: STR_AMMUNITION
    required:
      - STR_HEAVY_PLASMA
      - STR_HEAVY_PLASMA_CLIP
      - STR_ELERIUM_115
    space: 5
    time: 100
    cost: 10000
    requiredItems:
      STR_ELERIUM_115: 1
  - type: STR_PLASMA_RIFLE
    category: STR_WEAPON
    required:
      - STR_PLASMA_RIFLE
      - STR_PLASMA_RIFLE_CLIP
      - STR_ALIEN_ALLOYS
    space: 7
    time: 800
    cost: 80000
    requiredItems:
      STR_ALIEN_ALLOYS: 4
  - type: STR_PLASMA_RIFLE_CLIP
    category: STR_AMMUNITION
    required:
      - STR_PLASMA_RIFLE
      - STR_PLASMA_RIFLE_CLIP
      - STR_ELERIUM_115
    space: 4
    time: 80
    cost: 8000
    requiredItems:
      STR_ELERIUM_115: 1
  - type: STR_PLASMA_PISTOL
    category: STR_WEAPON
    required:
      - STR_PLASMA_PISTOL
      - STR_PLASMA_PISTOL_CLIP
      - STR_ALIEN_ALLOYS
    space: 5
    time: 600
    cost: 60000
    requiredItems:
      STR_ALIEN_ALLOYS: 2
  - type: STR_PLASMA_PISTOL_CLIP
    category: STR_AMMUNITION
    required:
      - STR_PLASMA_PISTOL
      - STR_PLASMA_PISTOL_CLIP
      - STR_ELERIUM_115
    space: 3
    time: 60
    cost: 6000
    requiredItems:
      STR_ELERIUM_115: 1
  - type: STR_BLASTER_LAUNCHER
    category: STR_WEAPON
    required:
      - STR_BLASTER_LAUNCHER
      - STR_BLASTER_BOMB
      - STR_ALIEN_ALLOYS
    space: 6
    time: 330
    cost: 33000
    requiredItems:
      STR_ALIEN_ALLOYS: 5
  - type: STR_BLASTER_BOMB
    category: STR_AMMUNITION
    required:
      - STR_BLASTER_LAUNCHER
      - STR_BLASTER_BOMB
      - STR_ELERIUM_115
    space: 5
    time: 460
    cost: 46000
    requiredItems:
      STR_ELERIUM_115: 4
  - type: STR_SMALL_LAUNCHER
    category: STR_WEAPON
    required:
      - STR_SMALL_LAUNCHER
      - STR_STUN_BOMB
      - STR_ALIEN_ALLOYS
    space: 4
    time: 250
    cost: 25000
    requiredItems:
      STR_ALIEN_ALLOYS: 3
  - type: STR_STUN_BOMB
    category: STR_AMMUNITION
    required:
      - STR_SMALL_LAUNCHER
      - STR_STUN_BOMB
      - STR_ELERIUM_115
    space: 2
    time: 320
    cost: 32000
    requiredItems:
      STR_ELERIUM_115: 2
  - type: STR_ALIEN_GRENADE
    category: STR_WEAPON
    required:
      - STR_ALIEN_GRENADE
      - STR_ALIEN_ALLOYS
      - STR_ELERIUM_115
    space: 2
    time: 200
    cost: 20000
    requiredItems:
      STR_ALIEN_ALLOYS: 1
      STR_ELERIUM_115: 2
  - type: STR_MIND_PROBE
    category: STR_EQUIPMENT
    required:
      - STR_MIND_PROBE
      - STR_ELERIUM_115
    space: 3
    time: 1000
    cost: 100000
    requiredItems:
      STR_ELERIUM_115: 1
  - type: STR_PERSONAL_ARMOR
    category: STR_PERSONAL_ARMOR_BA
    required:
      - STR_PERSONAL_ARMOR
      - STR_ALIEN_ALLOYS
    space: 10
    time: 800
    cost: 80000
    requiredItems:
      STR_ALIEN_ALLOYS: 10
  - type: STR_POWER_SUIT
    category: STR_PERSONAL_ARMOR_BA
    required:
      - STR_POWER_SUIT
      - STR_ALIEN_ALLOYS
      - STR_ELERIUM_115
    space: 14
    time: 1200
    cost: 120000
    requiredItems:
      STR_ALIEN_ALLOYS: 13
      STR_ELERIUM_115: 3
  - type: STR_FLYING_SUIT
    category: STR_PERSONAL_ARMOR_BA
    required:
      - STR_FLYING_SUIT
      - STR_ALIEN_ALLOYS
      - STR_ELERIUM_115
    space: 17
    time: 1600
    cost: 160000
    requiredItems:
      STR_ALIEN_ALLOYS: 16
      STR_ELERIUM_115: 9
  - type: STR_ALIEN_ALLOYS
    category: STR_UFO_COMPONENT
    required:
      - STR_ALIEN_ALLOYS
    space: 10
    time: 50
    cost: 5000
  - type: STR_UFO_POWER_SOURCE
    category: STR_UFO_COMPONENT
    required:
      - STR_UFO_POWER_SOURCE
      - STR_ALIEN_ALLOYS
      - STR_ELERIUM_115
    space: 20
    time: 5100
    cost: 510000
    requiredItems:
      STR_ALIEN_ALLOYS: 20
      STR_ELERIUM_115: 25
  - type: STR_UFO_NAVIGATION
    category: STR_UFO_COMPONENT
    required:
      - STR_UFO_NAVIGATION
      - STR_ALIEN_ALLOYS
    space: 16
    time: 2200
    cost: 220000
    requiredItems:
      STR_ALIEN_ALLOYS: 5
  - type: STR_FIRESTORM
    category: STR_CRAFT
    required:
      - STR_NEW_FIGHTER_CRAFT
    space: 32
    time: 28000
    cost: 2800000 # 1.5x manufacture cost OR 100x manufacture hours
    requiredItems:
      STR_ALIEN_ALLOYS: 115
      STR_UFO_POWER_SOURCE: 1
      STR_UFO_NAVIGATION: 1
  - type: STR_LIGHTNING
    category: STR_CRAFT
    required:
      - STR_NEW_FIGHTER_TRANSPORTER
    space: 48
    time: 36000
    cost: 3600000
    requiredItems:
      STR_ALIEN_ALLOYS: 165
      STR_UFO_POWER_SOURCE: 1
      STR_UFO_NAVIGATION: 2
  - type: STR_AVENGER
    category: STR_CRAFT
    required:
      - STR_ULTIMATE_CRAFT
    space: 64
    time: 68000
    cost: 6800000
    requiredItems:
      STR_ALIEN_ALLOYS: 240
      STR_UFO_POWER_SOURCE: 2
      STR_UFO_NAVIGATION: 5