# 'MapScripts.rul'
mapScripts:
  - terrain: DEFAULT #forest,mountain
    directs:
    - type: addUFO
    - type: addCraft
#    - type: addBlock
#      size: 2
#      iterations: 2
    - type: fillArea

  - terrain: ALIENBASE
#groups 1: tunnel, small -> for these, see hellrazor's Expanded_UBase_Nightly.rul
#groups 2: entrance, small
#groups 3: control, large
#groups 4: brain, large
#groups 5: garden, large
#groups 6: storage, large
#groups 7: fort, small
#groups 8: power, small
    directs:
    - type: addBlock
      groups: 5 #start
      iterations: 2
    - type: addBlock
      size: 2
      groups: 6 #control
#    - type: addBlock #hellrazor_Add: gardens 1,1b,1c
#      size: 2
#      groups: 5
#    - type: addBlock #hellrazor_Add: storage 2,2b,2c
#      size: 2
#      groups: 6
#    - type: addBlock #hellrazor_Add
#      size: 2
#      iterations: 2
#    - type: addBlock #hellrazor_Add: fort 6,6b,16,16b
#      iterations: 3
#      groups: 7
#    - type: addBlock #hellrazor_Add: energy 12,12b
#      iterations: 1
#      groups: 8
    - type: addBlock #hellrazor_Removed
      size: 2
      iterations: 3
    - type: fillArea
      groups: [0, 4] #default,crossroad
      freqs:  [3, 1]
    - type: digTunnel
      direction: both
      tunnelData:
        level: 0
        MCDReplacements:
          - type: west
            set: 2
            entry: 18
          - type: north
            set: 2
            entry: 17
          - type: corner
            set: 2
            entry: 19
          - type: floor
            set: 1
            entry: 63

  - terrain: BOSSBATTLE
    directs:
    - type: addBlock
      groups: 5 #start
      iterations: 2
    - type: addBlock
      groups: 7 #brain
      size: 2
    - type: addBlock
      size: 2
      iterations: 3
    - type: fillArea
      groups: [0, 4] #default,crossroad
      freqs:  [3, 1]
    - type: digTunnel
      direction: both
      tunnelData:
        level: 0
        MCDReplacements:
          - type: west
            set: 2
            entry: 18
          - type: north
            set: 2
            entry: 17
          - type: corner
            set: 2
            entry: 19
          - type: floor
            set: 1
            entry: 63

  - terrain: DESERT
    directs:
    - type: addUFO
    - type: addCraft
#    - type: addBlock
#      size: 2
#      iterations: 3
    - type: fillArea

  - terrain: FARM
    directs:
    - type: addUFO
    - type: addCraft
    - type: fillArea
#      blocks: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25]
#      blocks: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
#      limit:  [3, 3, 3, 3, 3, 3, 3, 3, 3,  3,  3,  3,  3,  3,  3,  3,  3,  3]

  - terrain: JUNGLE
    directs:
    - type: addUFO
    - type: addCraft
    - type: fillArea
#      blocks: [3, 4, 5, 6, 7, 8, 9, 10, 11]
#      freqs:  [2, 2, 2, 2, 2, 2, 2,  1,  1]

  - terrain: MARS
    directs:
    - type: addCraft
    - type: addBlock
      groups: 2
    - type: fillArea

  - terrain: POLAR
    directs:
    - type: addUFO
    - type: addCraft
#    - type: addBlock
#      size: 2
    - type: fillArea

  - terrain: URBAN
    directs:
    - type: addCraft
    - type: addLine
      id: 1
      direction: vertical
      percent: 33
#      rects:
#        - [1, 1, 4, 1] #Terrain Pack removes this
    - type: addLine
      id: 2
      prereqs: [-1]
      percent: 50
      direction: horizontal
#      rects:
#        - [1, 1, 1, 4] #Terrain Pack removes this
    - type: addLine
      prereqs: [-1, -2]
      direction: both
#      rects:
#        - [1, 1, 4, 4] #Terrain Pack adds this
#        - [1, 0, 4, 5]
    - type: addBlock
      size: 2
      iterations: 3 #was 4
    - type: fillArea
      # URBAN set is lacking blocks 10-13, so the numbers don't correlate properly here,
      # because these are references to the block numbers within the sets, not the file names.
#      blocks: [3, 4, 10, 11, 12, 13, 14]
#      freqs:  [3, 3,  2,  2,  2,  2,  2]

  - terrain: URBANUFO
    directs:
    - type: addUFO
    - type: addCraft
    - type: addLine
      id: 1
      direction: vertical
      percent: 33
#      rects:
#        - [1, 1, 4, 1] #Terrain Pack removes this
    - type: addLine
      id: 2
      prereqs: [-1]
      percent: 50
      direction: horizontal
#      rects:
#        - [1, 1, 1, 3] #Terrain Pack removes this
    - type: addLine
      prereqs: [-1, -2]
      direction: both
#      rects:
#        - [1, 1, 3, 3] #Terrain Pack adds this
#        - [1, 0, 4, 5]
    - type: addBlock
      size: 2
      iterations: 3 #was 4
    - type: fillArea
      # URBAN set is lacking blocks 10-13, so the numbers don't correlate properly here,
      # because these are references to the block numbers within the sets, not the file names.
#      blocks: [3, 4, 10, 11, 12, 13, 14]
#      freqs:  [3, 3,  2,  2,  2,  2,  2]

  - terrain: XBASE
    directs:
    - type: digTunnel
      direction: both
      tunnelData:
        level: 0
        MCDReplacements:
          - type: west
            set: 1
            entry: 13
          - type: north
            set: 1
            entry: 14
    - type: fillArea
      blocks: 20

###------ Terrainpack follows ------###
  - terrain: AREA51URBAN 
    directs:
    - type: addCraft
    - type: addLine
      id: 1
      direction: vertical
      percent: 50
    - type: addLine
      id: 2
      prereqs: [-1]
      percent: 50
      direction: horizontal
    - type: addLine
      prereqs: [-1, -2]
      direction: both
      rects:
        - [1, 0, 4, 5]
    - type: addBlock
      size: 2
      iterations: 4
    - type: fillArea
      blocks: [56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79]
      limit:  [ 1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1]
#      blocks: [56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81]
#      limit:  [ 1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1]

  - terrain: COMRCURBAN
    directs:
    - type: addCraft
    - type: addLine
      id: 1
      direction: vertical
      percent: 50
    - type: addLine
      id: 2
      prereqs: [-1]
      percent: 50
      direction: horizontal
    - type: addLine
      prereqs: [-1, -2]
      direction: both
    - type: addBlock
      size: 2
      iterations: 4
    - type: fillArea
      blocks: [0, 1, 2, 3, 4, 13, 14, 15, 16, 17, 18, 19, 20]
      freqs:  [2, 2, 2, 2, 2,  2,  2,  2,  2,  2,  2,  2,  2]

  - terrain: DAWNURBANA
    directs:
    - type: addCraft
    - type: addLine
      id: 1
      direction: vertical
      percent: 50
    - type: addLine
      id: 2
      prereqs: [-1]
      percent: 50
      direction: horizontal
    - type: addLine
      prereqs: [-1, -2]
      direction: both
    - type: addBlock
      size: 2
      iterations: 4
    - type: fillArea
      blocks: [28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39]
      freqs:  [ 3,  3,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2] 

  - terrain: DAWNURBANB
    directs:
    - type: addCraft
    - type: addLine
      id: 1
      direction: vertical
      percent: 50
    - type: addLine
      id: 2
      prereqs: [-1]
      percent: 50
      direction: horizontal
    - type: addLine
      prereqs: [-1, -2]
      direction: both
    - type: addBlock
      size: 2
      iterations: 4
    - type: fillArea
      blocks: [11, 12, 13, 14, 15, 16, 17, 18, 19]
      freqs:  [ 2,  2,  2,  2,  2,  2,  2,  2,  2]

  - terrain: INDUSTRIALURBAN
    directs:
    - type: addCraft
    - type: addBlock
      size: 2
      iterations: 4
    - type: fillArea
      blocks: [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
      freqs:  [2, 2, 2, 2, 2, 2, 2,  2,  2,  2,  2,  2,  2,  2,  2]

  - terrain: INDUSTRIALUFO
    directs:
    - type: addUFO
    - type: addCraft
    - type: addBlock
      size: 2
      iterations: 4
    - type: fillArea
      blocks: [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
      freqs:  [2, 2, 2, 2, 2, 2, 2,  2,  2,  2,  2,  2,  2,  2,  2]

  - terrain: MADURBAN
    directs:
    - type: addCraft
    - type: addLine
      id: 1
      direction: vertical
      percent: 50
    - type: addLine
      id: 2
      prereqs: [-1]
      percent: 50
      direction: horizontal
    - type: addLine
      prereqs: [-1, -2]
      direction: both
      rects:
        - [1, 0, 4, 5]
    - type: addBlock
      size: 2
      iterations: 4
    - type: fillArea
      blocks: [3, 4, 10, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 36, 37, 38]
      freqs:  [2, 2,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1]

  - terrain: MADURBANUFO
    directs:
    - type: addUFO
    - type: addCraft
    - type: addLine
      id: 1
      direction: vertical
      percent: 50
    - type: addLine
      id: 2
      prereqs: [-1]
      percent: 50
      direction: horizontal
    - type: addLine
      prereqs: [-1, -2]
      direction: both
      rects:
        - [1, 0, 4, 5]
    - type: addBlock
      size: 2
      iterations: 4
    - type: fillArea
      blocks: [3, 4, 10, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 36, 37, 38]
      freqs:  [2, 2,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1]

  - terrain: NATIVEURBAN
    directs:
    - type: addCraft
    - type: addBlock
      size: 2
      iterations: 4
    - type: fillArea
      blocks: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 32, 33, 34, 35, 36, 46]
      freqs:  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2]

  - terrain: NATIVEUFO
    directs:
    - type: addUFO
    - type: addCraft
    - type: addLine
      id: 1
      direction: vertical
      percent: 50
    - type: addLine
      prereqs: [-1]
      direction: horizontal
    - type: addBlock
      size: 2
      iterations: 3 #was 4
    - type: fillArea
#      blocks: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 32, 33, 34, 35, 36, 46]
#      freqs:  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2]

  - terrain: PORTTFTD
    directs:
    - type: addCraft
      rects:
        - [0, 0, 4, 5]
    - type: addBlock
      rects:
        - [4, 0, 1, 5]
      iterations: 5
      blocks: [2, 3, 4, 5, 6, 7, 8, 9]
      limit:  [1, 1, 1, 1, 1, 1, 1, 1]
#    - type: addBlock
#      groups: 5
#      size: 2
#      rects:
#        - [0, 0, 4, 2]
    - type: addBlock
      size: 2
      iterations: 4
      rects:
        - [0, 2, 3, 2]
    - type: fillArea

  - terrain: PORTURBAN
    directs:
    - type: addCraft
    - type: addLine
      id: 1
      direction: vertical
      percent: 50
    - type: addLine
      id: 2
      prereqs: [-1]
      percent: 50
      direction: horizontal
    - type: addLine
      prereqs: [-1, -2]
      direction: both
    - type: addBlock
      size: 2
      iterations: 4
    - type: fillArea
      blocks: [10, 11, 12, 13, 14, 15, 16, 17, 18]
      freqs:  [ 2,  2,  2,  2,  2,  2,  2,  2,  2]

  - terrain: RAILYARDURBAN
    directs:
    - type: addCraft
    - type: addLine
      id: 1
      direction: vertical
      percent: 50
    - type: addLine
      id: 2
      prereqs: [-1]
      percent: 50
      direction: horizontal
    - type: addLine
      prereqs: [-1, -2]
      direction: both
    - type: addBlock
      size: 2
      iterations: 4
    - type: fillArea
      blocks: [0, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
      freqs:  [2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2]
