# 'Research.rul'
#
# - required:  all must be discovered before the topic can be unlocked.
# - requisite: all must be researched to unlock the topic (will prompt player in
#              in Geoscape after research completes - see note on needsItem).
#              NOTE: Use STR_UNLOCKED to allow a project to be researched at start.
# - requested: these topics are unlocked if their required topics are already discovered.
# - gof:       each time the topic is researched (or granted by another gof) one
#              of these topics is unlocked (not sure if the latter's required
#              topics must be discovered). NOTE: topics discovered by gof will
#              not gof any further topics.
# - needsItem: needs an item of the same name as the type. Note that a topic
#              with this will not prompt the player (after tactical) so using
#              requisite is misleading; use required instead. It could be coded
#              such that if a corresponding item is in stores when requisite
#              is finished researching a prompt shows up in Geoscape; but the
#              opposite way, to prompt if requisite is discovered first, then an
#              item is found, would require the prompt to happen after tactical.
research:
  - type: STR_MEDI_KIT
    cost: 2100
    points: 20
    requisite:
      - STR_UNLOCKED

  - type: STR_MOTION_SCANNER
    cost: 9000
    points: 20
    requisite:
      - STR_UNLOCKED

  - type: STR_PSI_AMP
    cost: 50000
    points: 20
    requisite:
      - STR_MIND_PROBE
      - STR_PSI_LAB

#---- Laser Weapons -----------------------------------------------------------#
  - type: STR_LASER_WEAPONS
    cost: 500
    points: 10
    requisite:
      - STR_ELERIUM_115

  - type: STR_LASER_PISTOL
    cost: 1000
    points: 10
    requisite:
      - STR_LASER_WEAPONS

  - type: STR_LASER_RIFLE
    cost: 3000
    points: 10
    requisite:
      - STR_LASER_PISTOL

  - type: STR_HEAVY_LASER
    cost: 4600
    points: 10
    requisite:
      - STR_ALIEN_ALLOYS
      - STR_LASER_RIFLE

  - type: STR_LASER_CANNON
    cost: 4200
    points: 15
    requisite:
      - STR_HEAVY_LASER

  - type: STR_LASER_DEFENSE
    cost: 5100
    points: 15
    requisite:
      - STR_LASER_CANNON

  - type: STR_FUSION_TORCH
    cost: 4800
    points: 20
    requisite:
      - STR_HEAVY_LASER

  - type: STR_FUSION_TORCH_POWER_CELL
    cost: 1200
    points: 10
    requisite:
      - STR_FUSION_TORCH

#---- Alloys & Elerium --------------------------------------------------------#
  - type: STR_ALIEN_ALLOYS
    cost: 40000
    points: 30
    needsItem: true
    requisite:
      - STR_UNLOCKED
    requested:
      - STR_PERSONAL_ARMOR 
      - STR_ALLOY_TANK_ARMOR
      - STR_IMPROVED_INTERCEPTOR
      - STR_REINFORCED_SHOTGUN

  - type: STR_ELERIUM_115
    cost: 45000
    points: 60
    needsItem: true
    requisite:
      - STR_UNLOCKED

#---- Plasma Weapons ----------------------------------------------------------#
  - type: STR_PLASMA_PISTOL
    cost: 60000
    points: 20
    needsItem: true
    required:
      - STR_ALIEN_ALLOYS

  - type: STR_PLASMA_PISTOL_CLIP
    cost: 40000
    points: 5
    needsItem: true
    required:
      - STR_PLASMA_PISTOL
      - STR_ELERIUM_115
    requested:
      - STR_ELERIUM_EXTRACTION

  - type: STR_PLASMA_RIFLE
    cost: 70000
    points: 25
    needsItem: true
    required:
      - STR_PLASMA_PISTOL_CLIP

  - type: STR_PLASMA_RIFLE_CLIP
    cost: 40000
    points: 6
    needsItem: true
    required:
      - STR_PLASMA_RIFLE

  - type: STR_HEAVY_PLASMA
    cost: 80000
    points: 30
    needsItem: true
    required:
      - STR_PLASMA_RIFLE_CLIP

  - type: STR_HEAVY_PLASMA_CLIP
    cost: 40000
    points: 7
    needsItem: true
    required:
      - STR_HEAVY_PLASMA

  - type: STR_PLASMA_CANNON
    cost: 66000
    points: 25
    requisite:
      - STR_HEAVY_PLASMA_CLIP

  - type: STR_PLASMA_DEFENSE
    cost: 62000
    points: 25
    requisite:
      - STR_PLASMA_CANNON

#---- Fusion Weapons ----------------------------------------------------------#
  - type: STR_BLASTER_LAUNCHER
    cost: 90000
    points: 10
    needsItem: true
    required:
      - STR_ALIEN_ALLOYS

  - type: STR_BLASTER_BOMB
    cost: 30000
    points: 10
    needsItem: true
    required:
      - STR_ELERIUM_115
    requested:
      - STR_ELERIUM_EXTRACTION

  - type: STR_FUSION_MISSILE
    cost: 88000
    points: 25
    requisite:
      - STR_BLASTER_LAUNCHER
      - STR_BLASTER_BOMB

  - type: STR_FUSION_DEFENSE
    cost: 80000
    points: 25
    requisite:
      - STR_FUSION_MISSILE

#---- aLien Artefacts ---------------------------------------------------------#
  - type: STR_SMALL_LAUNCHER
    cost: 55000
    points: 30
    needsItem: true
    required:
      - STR_ALIEN_ALLOYS

  - type: STR_STUN_BOMB
    cost: 18000
    points: 10
    needsItem: true
    required:
      - STR_ELERIUM_115 #add requisite: Medic

  - type: STR_ALIEN_GRENADE
    cost: 20000
    points: 20
    needsItem: true
    required:
      - STR_ALIEN_ALLOYS
      - STR_ELERIUM_115

  - type: STR_MIND_PROBE
    cost: 60000
    points: 25
    needsItem: true
    required:
      - STR_MEDI_KIT

#---- XCom Armors -------------------------------------------------------------#
  - type: STR_PERSONAL_ARMOR
    cost: 9000
    points: 15

  - type: STR_POWER_SUIT
    cost: 20500
    points: 20
    requisite:
      - STR_PERSONAL_ARMOR
      - STR_UFO_POWER_SOURCE

  - type: STR_FLYING_SUIT
    cost: 33000
    points: 25
    requisite:
      - STR_POWER_SUIT
      - STR_UFO_NAVIGATION

  - type: STR_ALLOY_TANK_ARMOR #add required: Cyberdisc or Sectopod
    cost: 4200
    points: 20

#---- XCom Facilities ---------------------------------------------------------#
  - type: STR_ALIEN_CONTAINMENT
    cost: 1500
    points: 15
    required:
      - STR_ALIEN_FOOD
      - STR_ALIEN_HABITAT

  - type: STR_PSI_LAB
    cost: 42000
    points: 25
    required:
      - STR_ALIEN_ENTERTAINMENT
    requested:
      - STR_MIND_SHIELD

  - type: STR_MIND_SHIELD
    cost: 36000
    points: 25

  - type: STR_GRAV_SHIELD
    cost: 93000
    points: 25

  - type: STR_HYPER_WAVE_DECODER
    cost: 67000
    points: 25
    required:
      - STR_UFO_NAVIGATION

#---- aLien Origins -----------------------------------------------------------#
  - type: STR_ALIEN_ORIGINS
    cost: 30000
    points: 60

  - type: STR_THE_MARTIAN_SOLUTION
    cost: 50000
    points: 80
    required:
      - STR_ALIEN_ORIGINS

  - type: STR_CYDONIA_OR_BUST
    cost: 60000
    points: 100
    unlockFinalMission: true
    required:
      - STR_THE_MARTIAN_SOLUTION

#---- aLien UFO Components ----------------------------------------------------#
  - type: STR_UFO_NAVIGATION
    cost: 45000
    points: 30
    needsItem: true
    required:
      - STR_ALIEN_ALLOYS
    requested:
      - STR_UNMANNED_AIRCRAFT

  - type: STR_UFO_POWER_SOURCE
    cost: 45000
    points: 30
    needsItem: true
    required:
      - STR_ALIEN_ALLOYS
      - STR_ELERIUM_115

  - type: STR_UFO_CONSTRUCTION
    cost: 45000
    points: 30
    requisite:
      - STR_UFO_NAVIGATION
      - STR_UFO_POWER_SOURCE
    requested:
      - STR_NEW_FIGHTER_CRAFT

#---- XCom Craft --------------------------------------------------------------#
  - type: STR_IMPROVED_INTERCEPTOR
    cost: 12000
    points: 25

  - type: STR_UNMANNED_AIRCRAFT
    cost: 6000
    points: 20

  - type: STR_NEW_FIGHTER_CRAFT
    cost: 60000
    points: 30
    requested:
      - STR_NEW_FIGHTER_TRANSPORTER

  - type: STR_NEW_FIGHTER_TRANSPORTER
    cost: 70000
    points: 30
    requested:
      - STR_ULTIMATE_CRAFT

  - type: STR_ULTIMATE_CRAFT
    cost: 90000
    points: 30
    requested:
      - STR_GRAV_SHIELD

#---- aLien UFO Facilities ----------------------------------------------------#
  - type: STR_ALIEN_ENTERTAINMENT
    cost: 15000
    points: 30
    needsItem: true
    requisite:
      - STR_UNLOCKED

  - type: STR_ALIEN_FOOD
    cost: 1500
    points: 30
    needsItem: true
    requisite:
      - STR_UNLOCKED

  - type: STR_ALIEN_REPRODUCTION
    cost: 1500
    points: 30
    needsItem: true
    requisite:
      - STR_UNLOCKED

  - type: STR_ALIEN_SURGERY
    cost: 1500
    points: 30
    needsItem: true
    requisite:
      - STR_UNLOCKED

  - type: STR_EXAMINATION_ROOM
    cost: 1500
    points: 30
    needsItem: true
    requisite:
      - STR_UNLOCKED

  - type: STR_ALIEN_HABITAT
    cost: 1500
    points: 30
    needsItem: true
    requisite:
      - STR_UNLOCKED

#---- aLien Autopsies ---------------------------------------------------------#
  - type: STR_FLOATER_CORPSE
    cost: 1800
    points: 50
    uPed: STR_FLOATER_AUTOPSY
    needsItem: true
    required:
      - STR_ALIEN_SURGERY
    requested:
      - STR_ALIEN_CONTAINMENT

  - type: STR_SECTOID_CORPSE
    cost: 1800
    points: 50
    uPed: STR_SECTOID_AUTOPSY
    needsItem: true
    required:
      - STR_ALIEN_SURGERY
    requested:
      - STR_ALIEN_CONTAINMENT

  - type: STR_SNAKEMAN_CORPSE
    cost: 1800
    points: 50
    uPed: STR_SNAKEMAN_AUTOPSY
    needsItem: true
    required:
      - STR_ALIEN_SURGERY
    requested:
      - STR_ALIEN_CONTAINMENT

  - type: STR_MUTON_CORPSE
    cost: 1800
    points: 50
    uPed: STR_MUTON_AUTOPSY
    needsItem: true
    required:
      - STR_ALIEN_SURGERY
    requested:
      - STR_ALIEN_CONTAINMENT

  - type: STR_ETHEREAL_CORPSE
    cost: 1800
    points: 50
    uPed: STR_ETHEREAL_AUTOPSY
    needsItem: true
    required:
      - STR_ALIEN_SURGERY
    requested:
      - STR_ALIEN_CONTAINMENT

  - type: STR_WASPITE_CORPSE
    cost: 1800
    points: 50
    uPed: STR_WASPITE_AUTOPSY
    needsItem: true
    required:
      - STR_ALIEN_SURGERY
    requested:
      - STR_ALIEN_CONTAINMENT

#  - type: STR_ZOMBIE_CORPSE #note Can't get one of these
#    cost: 1800
#    points: 50
#    uPed: STR_ZOMBIE_AUTOPSY
#    needsItem: true
#    required:
#      - STR_ALIEN_SURGERY
#    requested:
#      - STR_ALIEN_CONTAINMENT

#-------- Terrorist autopsies -------------------------------------------------#
  - type: STR_REAPER_CORPSE
    cost: 1800
    points: 50
    uPed: STR_REAPER_AUTOPSY
    needsItem: true
    required:
      - STR_ALIEN_SURGERY
    requested:
      - STR_ALIEN_CONTAINMENT

  - type: STR_CYBERDISC_CORPSE
    cost: 1800
    points: 50
    uPed: STR_CYBERDISC_AUTOPSY
    needsItem: true
    required:
      - STR_ALIEN_ALLOYS

  - type: STR_CHRYSSALID_CORPSE
    cost: 1800
    points: 50
    uPed: STR_CHRYSSALID_AUTOPSY
    needsItem: true
    required:
      - STR_ALIEN_SURGERY
    requested:
      - STR_ALIEN_CONTAINMENT

  - type: STR_SILACOID_CORPSE
    cost: 1800
    points: 50
    uPed: STR_SILACOID_AUTOPSY
    needsItem: true
    required:
      - STR_ALIEN_SURGERY
    requested:
      - STR_ALIEN_CONTAINMENT

  - type: STR_CELATID_CORPSE
    cost: 1800
    points: 50
    uPed: STR_CELATID_AUTOPSY
    needsItem: true
    required:
      - STR_ALIEN_SURGERY
    requested:
      - STR_ALIEN_CONTAINMENT

  - type: STR_SECTOPOD_CORPSE
    cost: 1800
    points: 50
    uPed: STR_SECTOPOD_AUTOPSY
    needsItem: true
    required:
      - STR_ALIEN_ALLOYS

  - type: STR_CYBERMITE_CORPSE
    cost: 1800
    points: 50
    uPed: STR_CYBERMITE_AUTOPSY
    needsItem: true
    required:
      - STR_ALIEN_ALLOYS

#---- aLien Interrogations ----------------------------------------------------#
#-------- Floaters ------------------------------------------------------------#
  - type: STR_FLOATER_SOLDIER
    cost: 192
    points: 50
    uPed: STR_FLOATER
    needsItem: true
    required:
      - STR_EXAMINATION_ROOM
      - STR_ALIEN_REPRODUCTION
    requested:
      - STR_ALIEN_ORIGINS

  - type: STR_FLOATER_NAVIGATOR
    cost: 192
    points: 50
    uPed: STR_FLOATER
    needsItem: true
    required:
      - STR_EXAMINATION_ROOM
      - STR_ALIEN_REPRODUCTION
    requested:
      - STR_ALIEN_ORIGINS
      - STR_UFO_NAVIGATION
      - STR_HYPER_WAVE_DECODER
    getOneFree:
      - STR_ALIEN_RESEARCH
      - STR_ALIEN_HARVEST
      - STR_ALIEN_ABDUCTION
      - STR_ALIEN_INFILTRATION
      - STR_ALIEN_BASE
      - STR_ALIEN_TERROR
      - STR_ALIEN_RETALIATION
      - STR_ALIEN_SUPPLY

  - type: STR_FLOATER_MEDIC
    cost: 192
    points: 50
    uPed: STR_FLOATER
    needsItem: true
    required:
      - STR_EXAMINATION_ROOM
      - STR_ALIEN_REPRODUCTION
    requested:
      - STR_ALIEN_ORIGINS
    getOneFree:
      - STR_SECTOID
      - STR_SNAKEMAN
      - STR_MUTON
      - STR_ETHEREAL
      - STR_CHRYSSALID
      - STR_SECTOPOD
      - STR_CYBERDISC
      - STR_SILACOID
      - STR_CELATID
      - STR_REAPER
      - STR_WASPITE
      - STR_CYBERMITE
      - STR_SECTOID_AUTOPSY
      - STR_SNAKEMAN_AUTOPSY
      - STR_MUTON_AUTOPSY
      - STR_ETHEREAL_AUTOPSY
      - STR_FLOATER_AUTOPSY
      - STR_CHRYSSALID_AUTOPSY
      - STR_SECTOPOD_AUTOPSY
      - STR_CYBERDISC_AUTOPSY
      - STR_SILACOID_AUTOPSY
      - STR_CELATID_AUTOPSY
      - STR_REAPER_AUTOPSY
      - STR_WASPITE_AUTOPSY
      - STR_CYBERMITE_AUTOPSY

  - type: STR_FLOATER_ENGINEER
    cost: 192
    points: 50
    uPed: STR_FLOATER
    needsItem: true
    required:
      - STR_EXAMINATION_ROOM
      - STR_ALIEN_REPRODUCTION
    requested:
      - STR_ALIEN_ORIGINS
      - STR_UFO_POWER_SOURCE
      - STR_115_REACTOR
    getOneFree:
      - STR_SMALL_SCOUT
      - STR_MEDIUM_SCOUT
      - STR_LARGE_SCOUT
      - STR_HARVESTER
      - STR_ABDUCTOR
      - STR_TERROR_SHIP
      - STR_BATTLESHIP
      - STR_SUPPLY_SHIP

  - type: STR_FLOATER_LEADER
    cost: 192
    points: 50
    uPed: STR_FLOATER
    needsItem: true
    required:
      - STR_EXAMINATION_ROOM
      - STR_ALIEN_REPRODUCTION
    requested:
      - STR_ALIEN_ORIGINS
      - STR_THE_MARTIAN_SOLUTION

  - type: STR_FLOATER_COMMANDER
    cost: 192
    points: 50
    uPed: STR_FLOATER
    needsItem: true
    required:
      - STR_EXAMINATION_ROOM
      - STR_ALIEN_REPRODUCTION
    requested:
      - STR_ALIEN_ORIGINS
      - STR_THE_MARTIAN_SOLUTION
      - STR_CYDONIA_OR_BUST

#-------- Sectoids ------------------------------------------------------------#
  - type: STR_SECTOID_SOLDIER
    cost: 192
    points: 50
    uPed: STR_SECTOID
    needsItem: true
    required:
      - STR_EXAMINATION_ROOM
      - STR_ALIEN_REPRODUCTION
    requested:
      - STR_ALIEN_ORIGINS

  - type: STR_SECTOID_NAVIGATOR
    cost: 192
    points: 50
    uPed: STR_SECTOID
    needsItem: true
    required:
      - STR_EXAMINATION_ROOM
      - STR_ALIEN_REPRODUCTION
    requested:
      - STR_ALIEN_ORIGINS
      - STR_UFO_NAVIGATION
      - STR_HYPER_WAVE_DECODER
    getOneFree:
      - STR_ALIEN_RESEARCH
      - STR_ALIEN_HARVEST
      - STR_ALIEN_ABDUCTION
      - STR_ALIEN_INFILTRATION
      - STR_ALIEN_BASE
      - STR_ALIEN_TERROR
      - STR_ALIEN_RETALIATION
      - STR_ALIEN_SUPPLY

  - type: STR_SECTOID_MEDIC
    cost: 192
    points: 50
    uPed: STR_SECTOID
    needsItem: true
    required:
      - STR_EXAMINATION_ROOM
      - STR_ALIEN_REPRODUCTION
    requested:
      - STR_ALIEN_ORIGINS
    getOneFree:
      - STR_SNAKEMAN
      - STR_MUTON
      - STR_ETHEREAL
      - STR_FLOATER
      - STR_CHRYSSALID
      - STR_SECTOPOD
      - STR_CYBERDISC
      - STR_SILACOID
      - STR_CELATID
      - STR_REAPER
      - STR_WASPITE
      - STR_CYBERMITE
      - STR_SECTOID_AUTOPSY
      - STR_SNAKEMAN_AUTOPSY
      - STR_MUTON_AUTOPSY
      - STR_ETHEREAL_AUTOPSY
      - STR_FLOATER_AUTOPSY
      - STR_CHRYSSALID_AUTOPSY
      - STR_SECTOPOD_AUTOPSY
      - STR_CYBERDISC_AUTOPSY
      - STR_SILACOID_AUTOPSY
      - STR_CELATID_AUTOPSY
      - STR_REAPER_AUTOPSY
      - STR_WASPITE_AUTOPSY
      - STR_CYBERMITE_AUTOPSY

  - type: STR_SECTOID_ENGINEER
    cost: 192
    points: 50
    uPed: STR_SECTOID
    needsItem: true
    required:
      - STR_EXAMINATION_ROOM
      - STR_ALIEN_REPRODUCTION
    requested:
      - STR_ALIEN_ORIGINS
      - STR_UFO_POWER_SOURCE
      - STR_115_REACTOR
    getOneFree:
      - STR_SMALL_SCOUT
      - STR_MEDIUM_SCOUT
      - STR_LARGE_SCOUT
      - STR_HARVESTER
      - STR_ABDUCTOR
      - STR_TERROR_SHIP
      - STR_BATTLESHIP
      - STR_SUPPLY_SHIP

  - type: STR_SECTOID_LEADER
    cost: 192
    points: 50
    uPed: STR_SECTOID
    needsItem: true
    required:
      - STR_EXAMINATION_ROOM
      - STR_ALIEN_REPRODUCTION
    requested:
      - STR_ALIEN_ORIGINS
      - STR_THE_MARTIAN_SOLUTION
      - STR_PSI_LAB

  - type: STR_SECTOID_COMMANDER
    cost: 192
    points: 50
    uPed: STR_SECTOID
    needsItem: true
    required:
      - STR_EXAMINATION_ROOM
      - STR_ALIEN_REPRODUCTION
    requested:
      - STR_ALIEN_ORIGINS
      - STR_THE_MARTIAN_SOLUTION
      - STR_CYDONIA_OR_BUST
      - STR_PSI_LAB

#-------- Snakemen ------------------------------------------------------------#
  - type: STR_SNAKEMAN_SOLDIER
    cost: 192
    points: 50
    uPed: STR_SNAKEMAN
    needsItem: true
    required:
      - STR_EXAMINATION_ROOM
      - STR_ALIEN_REPRODUCTION
    requested:
      - STR_ALIEN_ORIGINS

  - type: STR_SNAKEMAN_NAVIGATOR
    cost: 192
    points: 50
    uPed: STR_SNAKEMAN
    needsItem: true
    required:
      - STR_EXAMINATION_ROOM
      - STR_ALIEN_REPRODUCTION
    requested:
      - STR_ALIEN_ORIGINS
      - STR_UFO_NAVIGATION
      - STR_HYPER_WAVE_DECODER
    getOneFree:
      - STR_ALIEN_RESEARCH
      - STR_ALIEN_HARVEST
      - STR_ALIEN_ABDUCTION
      - STR_ALIEN_INFILTRATION
      - STR_ALIEN_BASE
      - STR_ALIEN_TERROR
      - STR_ALIEN_RETALIATION
      - STR_ALIEN_SUPPLY

#  - type: STR_SNAKEMAN_MEDIC #These don't exist in stock.
#    cost: 192
#    points: 50
#    uPed: STR_SNAKEMAN
#    needsItem: true
#    required:
#      - STR_EXAMINATION_ROOM
#      - STR_ALIEN_REPRODUCTION
#    requested:
#      - STR_ALIEN_ORIGINS
#    getOneFree:
#      - STR_SECTOID
#      - STR_MUTON
#      - STR_ETHEREAL
#      - STR_FLOATER
#      - STR_CHRYSSALID
#      - STR_SECTOPOD
#      - STR_CYBERDISC
#      - STR_SILACOID
#      - STR_CELATID
#      - STR_REAPER
#      - STR_WASPITE
#      - STR_CYBERMITE
#      - STR_SECTOID_AUTOPSY
#      - STR_SNAKEMAN_AUTOPSY
#      - STR_MUTON_AUTOPSY
#      - STR_ETHEREAL_AUTOPSY
#      - STR_FLOATER_AUTOPSY
#      - STR_CHRYSSALID_AUTOPSY
#      - STR_SECTOPOD_AUTOPSY
#      - STR_CYBERDISC_AUTOPSY
#      - STR_SILACOID_AUTOPSY
#      - STR_CELATID_AUTOPSY
#      - STR_REAPER_AUTOPSY
#      - STR_WASPITE_AUTOPSY
#      - STR_CYBERMITE_AUTOPSY

  - type: STR_SNAKEMAN_ENGINEER
    cost: 192
    points: 50
    uPed: STR_SNAKEMAN
    needsItem: true
    required:
      - STR_EXAMINATION_ROOM
      - STR_ALIEN_REPRODUCTION
    requested:
      - STR_ALIEN_ORIGINS
      - STR_UFO_POWER_SOURCE
      - STR_115_REACTOR
    getOneFree:
      - STR_SMALL_SCOUT
      - STR_MEDIUM_SCOUT
      - STR_LARGE_SCOUT
      - STR_HARVESTER
      - STR_ABDUCTOR
      - STR_TERROR_SHIP
      - STR_BATTLESHIP
      - STR_SUPPLY_SHIP

  - type: STR_SNAKEMAN_LEADER
    cost: 192
    points: 50
    uPed: STR_SNAKEMAN
    needsItem: true
    required:
      - STR_EXAMINATION_ROOM
      - STR_ALIEN_REPRODUCTION
    requested:
      - STR_ALIEN_ORIGINS
      - STR_THE_MARTIAN_SOLUTION

  - type: STR_SNAKEMAN_COMMANDER
    cost: 192
    points: 50
    uPed: STR_SNAKEMAN
    needsItem: true
    required:
      - STR_EXAMINATION_ROOM
      - STR_ALIEN_REPRODUCTION
    requested:
      - STR_ALIEN_ORIGINS
      - STR_THE_MARTIAN_SOLUTION
      - STR_CYDONIA_OR_BUST

#-------- Mutons --------------------------------------------------------------#
  - type: STR_MUTON_SOLDIER
    cost: 192
    points: 50
    uPed: STR_MUTON
    needsItem: true
    required:
      - STR_EXAMINATION_ROOM
      - STR_ALIEN_REPRODUCTION
    requested:
      - STR_ALIEN_ORIGINS

  - type: STR_MUTON_NAVIGATOR
    cost: 192
    points: 50
    uPed: STR_MUTON
    needsItem: true
    required:
      - STR_EXAMINATION_ROOM
      - STR_ALIEN_REPRODUCTION
    requested:
      - STR_ALIEN_ORIGINS
      - STR_UFO_NAVIGATION
      - STR_HYPER_WAVE_DECODER
    getOneFree:
      - STR_ALIEN_RESEARCH
      - STR_ALIEN_HARVEST
      - STR_ALIEN_ABDUCTION
      - STR_ALIEN_INFILTRATION
      - STR_ALIEN_BASE
      - STR_ALIEN_TERROR
      - STR_ALIEN_RETALIATION
      - STR_ALIEN_SUPPLY

  - type: STR_MUTON_ENGINEER
    cost: 192
    points: 50
    uPed: STR_MUTON
    needsItem: true
    required:
      - STR_EXAMINATION_ROOM
      - STR_ALIEN_REPRODUCTION
    requested:
      - STR_ALIEN_ORIGINS
      - STR_UFO_POWER_SOURCE
      - STR_115_REACTOR
    getOneFree:
      - STR_SMALL_SCOUT
      - STR_MEDIUM_SCOUT
      - STR_LARGE_SCOUT
      - STR_HARVESTER
      - STR_ABDUCTOR
      - STR_TERROR_SHIP
      - STR_BATTLESHIP
      - STR_SUPPLY_SHIP

#-------- Ethereals -----------------------------------------------------------#
  - type: STR_ETHEREAL_SOLDIER
    cost: 192
    points: 50
    uPed: STR_ETHEREAL
    needsItem: true
    required:
      - STR_EXAMINATION_ROOM
      - STR_ALIEN_REPRODUCTION
    requested:
      - STR_ALIEN_ORIGINS
      - STR_PSI_LAB

  - type: STR_ETHEREAL_LEADER
    cost: 192
    points: 50
    uPed: STR_ETHEREAL
    needsItem: true
    required:
      - STR_EXAMINATION_ROOM
      - STR_ALIEN_REPRODUCTION
    requested:
      - STR_ALIEN_ORIGINS
      - STR_THE_MARTIAN_SOLUTION
      - STR_PSI_LAB

  - type: STR_ETHEREAL_COMMANDER
    cost: 192
    points: 50
    uPed: STR_ETHEREAL
    needsItem: true
    required:
      - STR_EXAMINATION_ROOM
      - STR_ALIEN_REPRODUCTION
    requested:
      - STR_ALIEN_ORIGINS
      - STR_THE_MARTIAN_SOLUTION
      - STR_CYDONIA_OR_BUST
      - STR_PSI_LAB

#-------- Waspites ------------------------------------------------------------#
  - type: STR_WASPITE_SOLDIER
    cost: 192
    points: 50
    uPed: STR_WASPITE
    needsItem: true
    required:
      - STR_EXAMINATION_ROOM
      - STR_ALIEN_REPRODUCTION
    requested:
      - STR_ALIEN_ORIGINS

  - type: STR_WASPITE_NAVIGATOR
    cost: 192
    points: 50
    uPed: STR_WASPITE
    needsItem: true
    required:
      - STR_EXAMINATION_ROOM
      - STR_ALIEN_REPRODUCTION
    requested:
      - STR_ALIEN_ORIGINS
      - STR_UFO_NAVIGATION
      - STR_HYPER_WAVE_DECODER
    getOneFree:
      - STR_ALIEN_RESEARCH
      - STR_ALIEN_HARVEST
      - STR_ALIEN_ABDUCTION
      - STR_ALIEN_INFILTRATION
      - STR_ALIEN_BASE
      - STR_ALIEN_TERROR
      - STR_ALIEN_RETALIATION
      - STR_ALIEN_SUPPLY

  - type: STR_WASPITE_MEDIC
    cost: 192
    points: 50
    uPed: STR_WASPITE
    needsItem: true
    required:
      - STR_EXAMINATION_ROOM
      - STR_ALIEN_REPRODUCTION
    requested:
      - STR_ALIEN_ORIGINS
    getOneFree:
      - STR_SECTOID
      - STR_FLOATER
      - STR_SNAKEMAN
      - STR_MUTON
      - STR_ETHEREAL
      - STR_CHRYSSALID
      - STR_SECTOPOD
      - STR_CYBERDISC
      - STR_SILACOID
      - STR_CELATID
      - STR_REAPER
      - STR_CYBERMITE
      - STR_SECTOID_AUTOPSY
      - STR_SNAKEMAN_AUTOPSY
      - STR_MUTON_AUTOPSY
      - STR_ETHEREAL_AUTOPSY
      - STR_FLOATER_AUTOPSY
      - STR_CHRYSSALID_AUTOPSY
      - STR_SECTOPOD_AUTOPSY
      - STR_CYBERDISC_AUTOPSY
      - STR_SILACOID_AUTOPSY
      - STR_CELATID_AUTOPSY
      - STR_REAPER_AUTOPSY
      - STR_WASPITE_AUTOPSY
      - STR_CYBERMITE_AUTOPSY

  - type: STR_WASPITE_ENGINEER
    cost: 192
    points: 50
    uPed: STR_WASPITE
    needsItem: true
    required:
      - STR_EXAMINATION_ROOM
      - STR_ALIEN_REPRODUCTION
    requested:
      - STR_ALIEN_ORIGINS
      - STR_UFO_POWER_SOURCE
      - STR_115_REACTOR
    getOneFree:
      - STR_SMALL_SCOUT
      - STR_MEDIUM_SCOUT
      - STR_LARGE_SCOUT
      - STR_HARVESTER
      - STR_ABDUCTOR
      - STR_TERROR_SHIP
      - STR_BATTLESHIP
      - STR_SUPPLY_SHIP

  - type: STR_WASPITE_LEADER
    cost: 192
    points: 50
    uPed: STR_WASPITE
    needsItem: true
    required:
      - STR_EXAMINATION_ROOM
      - STR_ALIEN_REPRODUCTION
    requested:
      - STR_ALIEN_ORIGINS
      - STR_THE_MARTIAN_SOLUTION

  - type: STR_WASPITE_COMMANDER
    cost: 192
    points: 50
    uPed: STR_WASPITE
    needsItem: true
    required:
      - STR_EXAMINATION_ROOM
      - STR_ALIEN_REPRODUCTION
    requested:
      - STR_ALIEN_ORIGINS
      - STR_THE_MARTIAN_SOLUTION
      - STR_CYDONIA_OR_BUST

#---- aLien Interrogations - terrorists ---------------------------------------#
  - type: STR_REAPER_TERRORIST
    cost: 170
    points: 50
    uPed: STR_REAPER
    needsItem: true
    required:
      - STR_EXAMINATION_ROOM
      - STR_ALIEN_REPRODUCTION
    requested:
      - STR_ALIEN_ORIGINS

  - type: STR_CYBERDISC_TERRORIST
    cost: 170
    points: 50
    uPed: STR_CYBERDISC
    needsItem: true
    required:
      - STR_ALIEN_ALLOYS
    requested:
      - STR_ALIEN_ORIGINS

  - type: STR_CHRYSSALID_TERRORIST
    cost: 170
    points: 50
    uPed: STR_CHRYSSALID
    needsItem: true
    required:
      - STR_EXAMINATION_ROOM
      - STR_ALIEN_REPRODUCTION
    requested:
      - STR_ALIEN_ORIGINS

  - type: STR_SILACOID_TERRORIST
    cost: 170
    points: 50
    uPed: STR_SILACOID
    needsItem: true
    required:
      - STR_EXAMINATION_ROOM
      - STR_ALIEN_REPRODUCTION
    requested:
      - STR_ALIEN_ORIGINS

  - type: STR_CELATID_TERRORIST
    cost: 170
    points: 50
    uPed: STR_CELATID
    needsItem: true
    required:
      - STR_EXAMINATION_ROOM
      - STR_ALIEN_REPRODUCTION
    requested:
      - STR_ALIEN_ORIGINS

  - type: STR_SECTOPOD_TERRORIST
    cost: 170
    points: 50
    uPed: STR_SECTOPOD
    needsItem: true
    required:
      - STR_ALIEN_ALLOYS
    requested:
      - STR_ALIEN_ORIGINS

  - type: STR_CYBERMITE_TERRORIST
    cost: 170
    points: 50
    uPed: STR_CYBERMITE
    needsItem: true
    required:
      - STR_ALIEN_ALLOYS
    requested:
      - STR_ALIEN_ORIGINS

#---- aLien Race lookups ------------------------------------------------------#
  - type: STR_FLOATER
    points: 50

  - type: STR_SECTOID
    points: 50

  - type: STR_SNAKEMAN
    points: 50

  - type: STR_MUTON
    points: 50

  - type: STR_ETHEREAL
    points: 50

  - type: STR_WASPITE
    points: 50

  - type: STR_REAPER
    points: 50

  - type: STR_CYBERDISC
    points: 50

  - type: STR_CHRYSSALID
    points: 50

  - type: STR_SILACOID
    points: 50

  - type: STR_CELATID
    points: 50

  - type: STR_SECTOPOD
    points: 50

  - type: STR_CYBERMITE
    points: 50

#---- aLien Autopsy lookups ---------------------------------------------------#
  - type: STR_FLOATER_AUTOPSY
    points: 50

  - type: STR_SECTOID_AUTOPSY
    points: 50

  - type: STR_SNAKEMAN_AUTOPSY
    points: 50

  - type: STR_MUTON_AUTOPSY
    points: 50

  - type: STR_ETHEREAL_AUTOPSY
    points: 50

  - type: STR_WASPITE_AUTOPSY
    points: 50

  - type: STR_REAPER_AUTOPSY
    points: 50

  - type: STR_CYBERDISC_AUTOPSY
    points: 50

  - type: STR_CHRYSSALID_AUTOPSY
    points: 50

  - type: STR_CELATID_AUTOPSY
    points: 50

  - type: STR_SILACOID_AUTOPSY
    points: 50

  - type: STR_SECTOPOD_AUTOPSY
    points: 50

  - type: STR_CYBERMITE_AUTOPSY
    points: 50

#---- aLien Missions ----------------------------------------------------------#
  - type: STR_ALIEN_RESEARCH
    points: 50

  - type: STR_ALIEN_HARVEST
    points: 50

  - type: STR_ALIEN_ABDUCTION
    points: 50

  - type: STR_ALIEN_INFILTRATION
    points: 50

  - type: STR_ALIEN_BASE
    points: 50

  - type: STR_ALIEN_TERROR
    points: 50

  - type: STR_ALIEN_RETALIATION
    points: 50

  - type: STR_ALIEN_SUPPLY
    points: 50

#---- aLien UFOs --------------------------------------------------------------#
  - type: STR_SMALL_SCOUT
    points: 50

  - type: STR_MEDIUM_SCOUT
    points: 50

  - type: STR_LARGE_SCOUT
    points: 50

  - type: STR_HARVESTER
    points: 50

  - type: STR_ABDUCTOR
    points: 50

  - type: STR_TERROR_SHIP
    points: 50

  - type: STR_BATTLESHIP
    points: 50

  - type: STR_SUPPLY_SHIP
    points: 50

#---- Elerium Extraction ------------------------------------------------------#
  - type: STR_ELERIUM_EXTRACTION #research a PlasmaPistolClip or BlasterBomb
    cost: 45000
    points: 50

  - type: STR_115_REACTOR #interrogate an Engineer
    cost: 45000
    point: 50
    required:
      - STR_ELERIUM_EXTRACTION
